Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm (LSTM)                 (None, 1200, 256)         267264    
                                                                 
 lstm_1 (LSTM)               (None, 64)                82176     
                                                                 
 dense (Dense)               (None, 64)                4160      
                                                                 
 dense_1 (Dense)             (None, 1)                 65        
                                                                 
=================================================================
Total params: 353,665
Trainable params: 353,665
Non-trainable params: 0
_________________________________________________________________
Epoch 58/100
57652/57652 - 1077s - loss: 3.7783e-09 - mse: 3.7783e-09 - mape: 1.1947 - mae: 3.2598e-05 - val_loss: 5.9286e-09 - val_mse: 5.9286e-09 - val_mape: 0.5429 - val_mae: 3.2488e-05 - lr: 3.1250e-05 - 1077s/epoch - 19ms/step
Epoch 59/100
57652/57652 - 1079s - loss: 4.7914e-08 - mse: 4.7914e-08 - mape: 1.4559 - mae: 6.9061e-05 - val_loss: 5.9206e-09 - val_mse: 5.9206e-09 - val_mape: 0.5847 - val_mae: 3.2498e-05 - lr: 3.1250e-05 - 1079s/epoch - 19ms/step
Epoch 60/100
57652/57652 - 1074s - loss: 4.7186e-09 - mse: 4.7186e-09 - mape: 1.5180 - mae: 3.3976e-05 - val_loss: 5.8645e-09 - val_mse: 5.8645e-09 - val_mape: 0.5562 - val_mae: 3.2259e-05 - lr: 3.1250e-05 - 1074s/epoch - 19ms/step
Epoch 61/100
57652/57652 - 1078s - loss: 2.5687e-09 - mse: 2.5687e-09 - mape: 0.8035 - mae: 2.6379e-05 - val_loss: 5.8006e-09 - val_mse: 5.8006e-09 - val_mape: 0.5387 - val_mae: 3.2404e-05 - lr: 3.1250e-05 - 1078s/epoch - 19ms/step
Epoch 62/100
57652/57652 - 1079s - loss: 3.4031e-09 - mse: 3.4031e-09 - mape: 0.6990 - mae: 2.7882e-05 - val_loss: 5.7345e-09 - val_mse: 5.7345e-09 - val_mape: 0.5419 - val_mae: 3.2252e-05 - lr: 3.1250e-05 - 1079s/epoch - 19ms/step
Epoch 63/100
57652/57652 - 1075s - loss: 4.8259e-09 - mse: 4.8259e-09 - mape: 0.7434 - mae: 3.1363e-05 - val_loss: 5.6765e-09 - val_mse: 5.6765e-09 - val_mape: 0.5353 - val_mae: 3.1822e-05 - lr: 3.1250e-05 - 1075s/epoch - 19ms/step
Epoch 64/100
57652/57652 - 1074s - loss: 4.9735e-09 - mse: 4.9735e-09 - mape: 0.6994 - mae: 3.0492e-05 - val_loss: 5.6213e-09 - val_mse: 5.6213e-09 - val_mape: 0.5335 - val_mae: 3.1772e-05 - lr: 3.1250e-05 - 1074s/epoch - 19ms/step
Epoch 65/100
57652/57652 - 1075s - loss: 3.6996e-09 - mse: 3.6996e-09 - mape: 0.8260 - mae: 2.9334e-05 - val_loss: 5.6007e-09 - val_mse: 5.6007e-09 - val_mape: 0.5367 - val_mae: 3.1776e-05 - lr: 3.1250e-05 - 1075s/epoch - 19ms/step
Epoch 66/100
57652/57652 - 1081s - loss: 2.6682e-08 - mse: 2.6682e-08 - mape: 1.0207 - mae: 5.0956e-05 - val_loss: 5.5698e-09 - val_mse: 5.5698e-09 - val_mape: 0.5741 - val_mae: 3.1467e-05 - lr: 3.1250e-05 - 1081s/epoch - 19ms/step
Epoch 67/100
