SETUP TIME =  16.57481050491333
DATASET TIME =  6.6212990283966064
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm (LSTM)                 (None, 1200, 128)         68096     
                                                                 
 lstm_1 (LSTM)               (None, 128)               131584    
                                                                 
 dense (Dense)               (None, 64)                8256      
                                                                 
 dense_1 (Dense)             (None, 1)                 65        
                                                                 
=================================================================
Total params: 208,001
Trainable params: 208,001
Non-trainable params: 0
_________________________________________________________________
MODEL COMPILE TIME =  2.5796444416046143
Epoch 1/200
994/994 - 989s - loss: 4.9366e-05 - mse: 4.9366e-05 - mape: 33.7291 - mae: 0.0024 - val_loss: 1.6717e-06 - val_mse: 1.6717e-06 - val_mape: 4.7793 - val_mae: 5.3183e-04 - lr: 0.0010 - 989s/epoch - 995ms/step
Epoch 2/200
994/994 - 981s - loss: 1.9170e-05 - mse: 1.9170e-05 - mape: 13.2277 - mae: 0.0012 - val_loss: 8.7243e-07 - val_mse: 8.7243e-07 - val_mape: 3.4672 - val_mae: 3.8262e-04 - lr: 0.0010 - 981s/epoch - 987ms/step
Epoch 3/200
994/994 - 979s - loss: 6.6063e-06 - mse: 6.6063e-06 - mape: 29.2470 - mae: 9.0314e-04 - val_loss: 8.4277e-07 - val_mse: 8.4277e-07 - val_mape: 2.6931 - val_mae: 3.4060e-04 - lr: 0.0010 - 979s/epoch - 984ms/step
Epoch 4/200
994/994 - 980s - loss: 1.0760e-05 - mse: 1.0760e-05 - mape: 10.9550 - mae: 8.9253e-04 - val_loss: 2.0539e-07 - val_mse: 2.0539e-07 - val_mape: 2.0391 - val_mae: 1.8610e-04 - lr: 0.0010 - 980s/epoch - 986ms/step
Epoch 5/200
994/994 - 982s - loss: 1.2523e-05 - mse: 1.2523e-05 - mape: 18.3553 - mae: 9.1323e-04 - val_loss: 1.1899e-07 - val_mse: 1.1899e-07 - val_mape: 1.6539 - val_mae: 1.4275e-04 - lr: 0.0010 - 982s/epoch - 988ms/step
Epoch 6/200
994/994 - 980s - loss: 9.8607e-08 - mse: 9.8607e-08 - mape: 5.3868 - mae: 1.5260e-04 - val_loss: 9.6913e-08 - val_mse: 9.6913e-08 - val_mape: 1.2078 - val_mae: 1.2602e-04 - lr: 0.0010 - 980s/epoch - 986ms/step
Epoch 7/200
994/994 - 974s - loss: 1.5383e-06 - mse: 1.5383e-06 - mape: 7.5700 - mae: 3.5584e-04 - val_loss: 1.0250e-07 - val_mse: 1.0250e-07 - val_mape: 1.5478 - val_mae: 1.3560e-04 - lr: 0.0010 - 974s/epoch - 980ms/step
Epoch 8/200
994/994 - 977s - loss: 5.9458e-06 - mse: 5.9458e-06 - mape: 75.9114 - mae: 8.9783e-04 - val_loss: 2.5661e-07 - val_mse: 2.5661e-07 - val_mape: 2.9659 - val_mae: 2.2345e-04 - lr: 0.0010 - 977s/epoch - 983ms/step
Epoch 9/200
994/994 - 981s - loss: 6.0134e-06 - mse: 6.0134e-06 - mape: 7.1761 - mae: 8.7940e-04 - val_loss: 7.9304e-08 - val_mse: 7.9304e-08 - val_mape: 1.0351 - val_mae: 1.0836e-04 - lr: 0.0010 - 981s/epoch - 987ms/step
Epoch 10/200
994/994 - 982s - loss: 1.0163e-05 - mse: 1.0163e-05 - mape: 22.9182 - mae: 8.3158e-04 - val_loss: 7.1572e-08 - val_mse: 7.1572e-08 - val_mape: 1.1813 - val_mae: 1.0320e-04 - lr: 0.0010 - 982s/epoch - 988ms/step
Epoch 11/200
994/994 - 981s - loss: 1.1111e-07 - mse: 1.1111e-07 - mape: 3.1493 - mae: 1.5035e-04 - val_loss: 3.9307e-08 - val_mse: 3.9307e-08 - val_mape: 0.8168 - val_mae: 8.0020e-05 - lr: 0.0010 - 981s/epoch - 987ms/step
Epoch 12/200
994/994 - 973s - loss: 2.7077e-06 - mse: 2.7077e-06 - mape: 24.8450 - mae: 5.4875e-04 - val_loss: 5.7073e-08 - val_mse: 5.7073e-08 - val_mape: 0.9827 - val_mae: 9.6063e-05 - lr: 0.0010 - 973s/epoch - 979ms/step
Epoch 13/200
994/994 - 979s - loss: 2.5564e-06 - mse: 2.5564e-06 - mape: 12.8359 - mae: 4.4525e-04 - val_loss: 4.3378e-08 - val_mse: 4.3378e-08 - val_mape: 0.8685 - val_mae: 8.3906e-05 - lr: 0.0010 - 979s/epoch - 985ms/step
Epoch 14/200
994/994 - 982s - loss: 4.8707e-06 - mse: 4.8707e-06 - mape: 5.7814 - mae: 5.2570e-04 - val_loss: 3.0728e-08 - val_mse: 3.0728e-08 - val_mape: 0.6014 - val_mae: 6.8549e-05 - lr: 0.0010 - 982s/epoch - 988ms/step
Epoch 15/200
994/994 - 988s - loss: 1.0987e-06 - mse: 1.0987e-06 - mape: 16.7871 - mae: 3.6280e-04 - val_loss: 2.7307e-08 - val_mse: 2.7307e-08 - val_mape: 0.5793 - val_mae: 6.7115e-05 - lr: 0.0010 - 988s/epoch - 994ms/step
Epoch 16/200
994/994 - 976s - loss: 2.3419e-06 - mse: 2.3419e-06 - mape: 21.1984 - mae: 4.9532e-04 - val_loss: 2.8147e-08 - val_mse: 2.8147e-08 - val_mape: 0.6373 - val_mae: 6.7177e-05 - lr: 0.0010 - 976s/epoch - 982ms/step
Epoch 17/200
994/994 - 984s - loss: 1.3402e-08 - mse: 1.3402e-08 - mape: 1.4292 - mae: 5.6129e-05 - val_loss: 1.7575e-08 - val_mse: 1.7575e-08 - val_mape: 0.6095 - val_mae: 5.4962e-05 - lr: 2.5000e-04 - 984s/epoch - 990ms/step
Epoch 18/200
994/994 - 981s - loss: 1.2863e-08 - mse: 1.2863e-08 - mape: 1.8321 - mae: 5.4539e-05 - val_loss: 1.5189e-08 - val_mse: 1.5189e-08 - val_mape: 0.5172 - val_mae: 5.0409e-05 - lr: 2.5000e-04 - 981s/epoch - 987ms/step
Epoch 19/200
994/994 - 979s - loss: 1.0106e-08 - mse: 1.0106e-08 - mape: 2.1701 - mae: 4.9642e-05 - val_loss: 1.4735e-08 - val_mse: 1.4735e-08 - val_mape: 0.4474 - val_mae: 4.9149e-05 - lr: 2.5000e-04 - 979s/epoch - 985ms/step
Epoch 20/200
994/994 - 1015s - loss: 7.1834e-07 - mse: 7.1834e-07 - mape: 11.6783 - mae: 2.6883e-04 - val_loss: 1.2003e-08 - val_mse: 1.2003e-08 - val_mape: 0.4550 - val_mae: 4.4358e-05 - lr: 2.5000e-04 - 1015s/epoch - 1s/step
Epoch 21/200
994/994 - 980s - loss: 5.4998e-09 - mse: 5.4998e-09 - mape: 1.2581 - mae: 3.7974e-05 - val_loss: 1.0662e-08 - val_mse: 1.0662e-08 - val_mape: 0.4361 - val_mae: 4.2285e-05 - lr: 2.5000e-04 - 980s/epoch - 986ms/step
Epoch 22/200
994/994 - 977s - loss: 4.2625e-07 - mse: 4.2625e-07 - mape: 3.4957 - mae: 1.7683e-04 - val_loss: 1.0900e-08 - val_mse: 1.0900e-08 - val_mape: 0.4301 - val_mae: 4.3841e-05 - lr: 2.5000e-04 - 977s/epoch - 983ms/step
Epoch 23/200
994/994 - 979s - loss: 5.2720e-08 - mse: 5.2720e-08 - mape: 4.6587 - mae: 9.9270e-05 - val_loss: 9.7380e-09 - val_mse: 9.7380e-09 - val_mape: 0.6019 - val_mae: 4.3181e-05 - lr: 2.5000e-04 - 979s/epoch - 985ms/step
Epoch 24/200
994/994 - 986s - loss: 1.4892e-07 - mse: 1.4892e-07 - mape: 2.0677 - mae: 1.0162e-04 - val_loss: 9.1542e-09 - val_mse: 9.1542e-09 - val_mape: 0.5127 - val_mae: 4.0619e-05 - lr: 2.5000e-04 - 986s/epoch - 992ms/step
Epoch 25/200
994/994 - 981s - loss: 1.9542e-07 - mse: 1.9542e-07 - mape: 1.4526 - mae: 1.1815e-04 - val_loss: 8.6160e-09 - val_mse: 8.6160e-09 - val_mape: 0.4084 - val_mae: 3.8212e-05 - lr: 2.5000e-04 - 981s/epoch - 987ms/step
Epoch 26/200
994/994 - 981s - loss: 4.0431e-07 - mse: 4.0431e-07 - mape: 3.3705 - mae: 1.6892e-04 - val_loss: 8.4542e-09 - val_mse: 8.4542e-09 - val_mape: 0.4350 - val_mae: 3.9416e-05 - lr: 2.5000e-04 - 981s/epoch - 987ms/step
Epoch 27/200
994/994 - 981s - loss: 9.2049e-09 - mse: 9.2049e-09 - mape: 1.4195 - mae: 4.8561e-05 - val_loss: 7.7065e-09 - val_mse: 7.7065e-09 - val_mape: 0.4150 - val_mae: 3.6674e-05 - lr: 2.5000e-04 - 981s/epoch - 987ms/step
Epoch 28/200
994/994 - 975s - loss: 3.9140e-06 - mse: 3.9140e-06 - mape: 14.2984 - mae: 5.5943e-04 - val_loss: 1.3015e-08 - val_mse: 1.3015e-08 - val_mape: 0.8893 - val_mae: 5.0589e-05 - lr: 2.5000e-04 - 975s/epoch - 980ms/step
Epoch 29/200
994/994 - 974s - loss: 9.9129e-09 - mse: 9.9129e-09 - mape: 1.2323 - mae: 5.1366e-05 - val_loss: 9.9730e-09 - val_mse: 9.9730e-09 - val_mape: 0.5626 - val_mae: 4.3375e-05 - lr: 2.5000e-04 - 974s/epoch - 979ms/step
Epoch 30/200
994/994 - 973s - loss: 6.8187e-09 - mse: 6.8187e-09 - mape: 1.2483 - mae: 4.5092e-05 - val_loss: 8.7124e-09 - val_mse: 8.7124e-09 - val_mape: 0.4628 - val_mae: 4.0256e-05 - lr: 2.5000e-04 - 973s/epoch - 978ms/step
Epoch 31/200
994/994 - 974s - loss: 2.1637e-08 - mse: 2.1637e-08 - mape: 7.2458 - mae: 9.9978e-05 - val_loss: 7.8881e-09 - val_mse: 7.8881e-09 - val_mape: 0.5981 - val_mae: 3.8650e-05 - lr: 2.5000e-04 - 974s/epoch - 980ms/step
Epoch 32/200
994/994 - 982s - loss: 2.9059e-09 - mse: 2.9059e-09 - mape: 0.5302 - mae: 2.5796e-05 - val_loss: 7.6940e-09 - val_mse: 7.6940e-09 - val_mape: 0.4536 - val_mae: 3.6713e-05 - lr: 6.2500e-05 - 982s/epoch - 988ms/step
Epoch 33/200
994/994 - 972s - loss: 2.7356e-09 - mse: 2.7356e-09 - mape: 0.7259 - mae: 2.6378e-05 - val_loss: 7.5975e-09 - val_mse: 7.5975e-09 - val_mape: 0.4024 - val_mae: 3.6745e-05 - lr: 6.2500e-05 - 972s/epoch - 978ms/step
Epoch 34/200
994/994 - 961s - loss: 4.5228e-09 - mse: 4.5228e-09 - mape: 0.8298 - mae: 3.4385e-05 - val_loss: 7.6900e-09 - val_mse: 7.6900e-09 - val_mape: 0.5055 - val_mae: 3.7842e-05 - lr: 6.2500e-05 - 961s/epoch - 967ms/step
Epoch 35/200
994/994 - 972s - loss: 1.1157e-08 - mse: 1.1157e-08 - mape: 1.4412 - mae: 4.8562e-05 - val_loss: 7.4942e-09 - val_mse: 7.4942e-09 - val_mape: 0.5143 - val_mae: 3.7374e-05 - lr: 6.2500e-05 - 972s/epoch - 977ms/step
Epoch 36/200
994/994 - 971s - loss: 2.2155e-07 - mse: 2.2155e-07 - mape: 4.4366 - mae: 1.4433e-04 - val_loss: 7.2734e-09 - val_mse: 7.2734e-09 - val_mape: 0.4409 - val_mae: 3.5445e-05 - lr: 6.2500e-05 - 971s/epoch - 977ms/step
Epoch 37/200
994/994 - 970s - loss: 2.9193e-09 - mse: 2.9193e-09 - mape: 0.7414 - mae: 2.7523e-05 - val_loss: 6.9950e-09 - val_mse: 6.9950e-09 - val_mape: 0.3807 - val_mae: 3.4941e-05 - lr: 6.2500e-05 - 970s/epoch - 976ms/step
Epoch 38/200
994/994 - 973s - loss: 2.9745e-09 - mse: 2.9745e-09 - mape: 0.6730 - mae: 2.8328e-05 - val_loss: 6.9332e-09 - val_mse: 6.9332e-09 - val_mape: 0.5173 - val_mae: 3.6221e-05 - lr: 6.2500e-05 - 973s/epoch - 979ms/step
Epoch 39/200
994/994 - 969s - loss: 4.3717e-09 - mse: 4.3717e-09 - mape: 0.9161 - mae: 3.4695e-05 - val_loss: 6.9295e-09 - val_mse: 6.9295e-09 - val_mape: 0.4995 - val_mae: 3.5780e-05 - lr: 6.2500e-05 - 969s/epoch - 974ms/step
Epoch 40/200
994/994 - 972s - loss: 1.0704e-07 - mse: 1.0704e-07 - mape: 8.9233 - mae: 1.3738e-04 - val_loss: 6.5778e-09 - val_mse: 6.5778e-09 - val_mape: 0.4113 - val_mae: 3.3512e-05 - lr: 6.2500e-05 - 972s/epoch - 978ms/step
Epoch 41/200
994/994 - 967s - loss: 2.1972e-09 - mse: 2.1972e-09 - mape: 0.6090 - mae: 2.3479e-05 - val_loss: 6.5342e-09 - val_mse: 6.5342e-09 - val_mape: 0.3785 - val_mae: 3.3385e-05 - lr: 6.2500e-05 - 967s/epoch - 972ms/step
Epoch 42/200
994/994 - 959s - loss: 3.2798e-09 - mse: 3.2798e-09 - mape: 0.7483 - mae: 3.0349e-05 - val_loss: 6.5477e-09 - val_mse: 6.5477e-09 - val_mape: 0.4127 - val_mae: 3.3955e-05 - lr: 6.2500e-05 - 959s/epoch - 965ms/step
Epoch 43/200
994/994 - 969s - loss: 2.3554e-08 - mse: 2.3554e-08 - mape: 1.4421 - mae: 5.5358e-05 - val_loss: 6.3550e-09 - val_mse: 6.3550e-09 - val_mape: 0.3833 - val_mae: 3.2947e-05 - lr: 6.2500e-05 - 969s/epoch - 975ms/step
Epoch 44/200
994/994 - 963s - loss: 4.8344e-09 - mse: 4.8344e-09 - mape: 1.1790 - mae: 3.4410e-05 - val_loss: 6.4312e-09 - val_mse: 6.4312e-09 - val_mape: 0.3764 - val_mae: 3.2984e-05 - lr: 6.2500e-05 - 963s/epoch - 968ms/step
Epoch 45/200
994/994 - 990s - loss: 2.7098e-07 - mse: 2.7098e-07 - mape: 1.6752 - mae: 1.3200e-04 - val_loss: 6.1490e-09 - val_mse: 6.1490e-09 - val_mape: 0.4252 - val_mae: 3.2425e-05 - lr: 6.2500e-05 - 990s/epoch - 996ms/step
Epoch 46/200
994/994 - 971s - loss: 1.9861e-09 - mse: 1.9861e-09 - mape: 0.6656 - mae: 2.3054e-05 - val_loss: 6.0754e-09 - val_mse: 6.0754e-09 - val_mape: 0.3813 - val_mae: 3.2526e-05 - lr: 6.2500e-05 - 971s/epoch - 977ms/step
Epoch 47/200
994/994 - 964s - loss: 1.6159e-09 - mse: 1.6159e-09 - mape: 0.3966 - mae: 1.9925e-05 - val_loss: 5.9621e-09 - val_mse: 5.9621e-09 - val_mape: 0.3879 - val_mae: 3.1789e-05 - lr: 1.5625e-05 - 964s/epoch - 970ms/step
Epoch 48/200
994/994 - 970s - loss: 1.5835e-09 - mse: 1.5835e-09 - mape: 0.4289 - mae: 1.9830e-05 - val_loss: 5.9357e-09 - val_mse: 5.9357e-09 - val_mape: 0.3977 - val_mae: 3.1697e-05 - lr: 1.5625e-05 - 970s/epoch - 976ms/step
Epoch 49/200
994/994 - 966s - loss: 1.7494e-09 - mse: 1.7494e-09 - mape: 0.5071 - mae: 2.1385e-05 - val_loss: 5.9250e-09 - val_mse: 5.9250e-09 - val_mape: 0.3804 - val_mae: 3.1635e-05 - lr: 1.5625e-05 - 966s/epoch - 972ms/step
Epoch 50/200
994/994 - 957s - loss: 1.7468e-09 - mse: 1.7468e-09 - mape: 0.5269 - mae: 2.1418e-05 - val_loss: 5.9384e-09 - val_mse: 5.9384e-09 - val_mape: 0.3854 - val_mae: 3.1678e-05 - lr: 1.5625e-05 - 957s/epoch - 963ms/step
Epoch 51/200
994/994 - 963s - loss: 2.5634e-09 - mse: 2.5634e-09 - mape: 0.6246 - mae: 2.4434e-05 - val_loss: 5.9559e-09 - val_mse: 5.9559e-09 - val_mape: 0.3891 - val_mae: 3.1715e-05 - lr: 1.5625e-05 - 963s/epoch - 968ms/step
Epoch 52/200
994/994 - 962s - loss: 2.0526e-09 - mse: 2.0526e-09 - mape: 0.6174 - mae: 2.2975e-05 - val_loss: 5.9828e-09 - val_mse: 5.9828e-09 - val_mape: 0.3845 - val_mae: 3.1753e-05 - lr: 1.5625e-05 - 962s/epoch - 968ms/step
Epoch 53/200
994/994 - 960s - loss: 2.1619e-09 - mse: 2.1619e-09 - mape: 0.7620 - mae: 2.3764e-05 - val_loss: 5.9763e-09 - val_mse: 5.9763e-09 - val_mape: 0.3853 - val_mae: 3.1697e-05 - lr: 1.5625e-05 - 960s/epoch - 966ms/step
Epoch 54/200
994/994 - 967s - loss: 2.0346e-09 - mse: 2.0346e-09 - mape: 0.6978 - mae: 2.3108e-05 - val_loss: 5.9779e-09 - val_mse: 5.9779e-09 - val_mape: 0.3844 - val_mae: 3.1657e-05 - lr: 1.5625e-05 - 967s/epoch - 972ms/step
Epoch 55/200
994/994 - 964s - loss: 2.1259e-09 - mse: 2.1259e-09 - mape: 0.6946 - mae: 2.3374e-05 - val_loss: 5.9403e-09 - val_mse: 5.9403e-09 - val_mape: 0.3856 - val_mae: 3.1538e-05 - lr: 1.5625e-05 - 964s/epoch - 970ms/step
Epoch 56/200
994/994 - 970s - loss: 2.2474e-09 - mse: 2.2474e-09 - mape: 0.6110 - mae: 2.3520e-05 - val_loss: 5.8902e-09 - val_mse: 5.8902e-09 - val_mape: 0.3865 - val_mae: 3.1388e-05 - lr: 1.5625e-05 - 970s/epoch - 976ms/step
Epoch 57/200
994/994 - 969s - loss: 2.1627e-09 - mse: 2.1627e-09 - mape: 0.6285 - mae: 2.3165e-05 - val_loss: 5.8656e-09 - val_mse: 5.8656e-09 - val_mape: 0.3855 - val_mae: 3.1311e-05 - lr: 1.5625e-05 - 969s/epoch - 974ms/step
Epoch 58/200
994/994 - 971s - loss: 2.1439e-09 - mse: 2.1439e-09 - mape: 0.6204 - mae: 2.3056e-05 - val_loss: 5.8413e-09 - val_mse: 5.8413e-09 - val_mape: 0.3854 - val_mae: 3.1233e-05 - lr: 1.5625e-05 - 971s/epoch - 977ms/step
Epoch 59/200
994/994 - 966s - loss: 2.1169e-09 - mse: 2.1169e-09 - mape: 0.6122 - mae: 2.2922e-05 - val_loss: 5.8181e-09 - val_mse: 5.8181e-09 - val_mape: 0.3848 - val_mae: 3.1161e-05 - lr: 1.5625e-05 - 966s/epoch - 972ms/step
Epoch 60/200
994/994 - 972s - loss: 2.0681e-09 - mse: 2.0681e-09 - mape: 0.6187 - mae: 2.2776e-05 - val_loss: 5.7985e-09 - val_mse: 5.7985e-09 - val_mape: 0.3841 - val_mae: 3.1099e-05 - lr: 1.5625e-05 - 972s/epoch - 978ms/step
Epoch 61/200
994/994 - 969s - loss: 2.0205e-09 - mse: 2.0205e-09 - mape: 0.6440 - mae: 2.2728e-05 - val_loss: 5.7809e-09 - val_mse: 5.7809e-09 - val_mape: 0.3833 - val_mae: 3.1042e-05 - lr: 1.5625e-05 - 969s/epoch - 975ms/step
Epoch 62/200
994/994 - 969s - loss: 1.6269e-09 - mse: 1.6269e-09 - mape: 0.4597 - mae: 2.0196e-05 - val_loss: 5.6315e-09 - val_mse: 5.6315e-09 - val_mape: 0.4186 - val_mae: 3.0780e-05 - lr: 1.0000e-05 - 969s/epoch - 975ms/step
Epoch 63/200
994/994 - 1164s - loss: 3.1258e-09 - mse: 3.1258e-09 - mape: 1.1652 - mae: 2.8133e-05 - val_loss: 5.5728e-09 - val_mse: 5.5728e-09 - val_mape: 0.4135 - val_mae: 3.0645e-05 - lr: 1.0000e-05 - 1164s/epoch - 1s/step
Epoch 64/200
994/994 - 985s - loss: 1.5343e-09 - mse: 1.5343e-09 - mape: 0.4013 - mae: 1.9693e-05 - val_loss: 5.5841e-09 - val_mse: 5.5841e-09 - val_mape: 0.4142 - val_mae: 3.0639e-05 - lr: 1.0000e-05 - 985s/epoch - 991ms/step
Epoch 65/200
994/994 - 969s - loss: 1.7752e-09 - mse: 1.7752e-09 - mape: 0.4236 - mae: 2.0925e-05 - val_loss: 5.5812e-09 - val_mse: 5.5812e-09 - val_mape: 0.4119 - val_mae: 3.0635e-05 - lr: 1.0000e-05 - 969s/epoch - 975ms/step
Epoch 66/200
994/994 - 1003s - loss: 1.8222e-09 - mse: 1.8222e-09 - mape: 0.4383 - mae: 2.1095e-05 - val_loss: 5.5631e-09 - val_mse: 5.5631e-09 - val_mape: 0.4062 - val_mae: 3.0570e-05 - lr: 1.0000e-05 - 1003s/epoch - 1s/step
Epoch 67/200
994/994 - 1003s - loss: 1.8901e-09 - mse: 1.8901e-09 - mape: 0.4966 - mae: 2.1489e-05 - val_loss: 5.5383e-09 - val_mse: 5.5383e-09 - val_mape: 0.4065 - val_mae: 3.0518e-05 - lr: 1.0000e-05 - 1003s/epoch - 1s/step
Epoch 68/200
994/994 - 1005s - loss: 1.7924e-09 - mse: 1.7924e-09 - mape: 0.4532 - mae: 2.0952e-05 - val_loss: 5.5313e-09 - val_mse: 5.5313e-09 - val_mape: 0.4057 - val_mae: 3.0494e-05 - lr: 1.0000e-05 - 1005s/epoch - 1s/step
Epoch 69/200
994/994 - 1005s - loss: 1.8542e-09 - mse: 1.8542e-09 - mape: 0.4921 - mae: 2.1269e-05 - val_loss: 5.5121e-09 - val_mse: 5.5121e-09 - val_mape: 0.4106 - val_mae: 3.0470e-05 - lr: 1.0000e-05 - 1005s/epoch - 1s/step
Epoch 70/200
994/994 - 1004s - loss: 1.7639e-09 - mse: 1.7639e-09 - mape: 0.4497 - mae: 2.0807e-05 - val_loss: 5.5046e-09 - val_mse: 5.5046e-09 - val_mape: 0.4094 - val_mae: 3.0438e-05 - lr: 1.0000e-05 - 1004s/epoch - 1s/step
Epoch 71/200
994/994 - 1005s - loss: 1.9272e-09 - mse: 1.9272e-09 - mape: 0.5848 - mae: 2.1683e-05 - val_loss: 5.4816e-09 - val_mse: 5.4816e-09 - val_mape: 0.4238 - val_mae: 3.0455e-05 - lr: 1.0000e-05 - 1005s/epoch - 1s/step
Epoch 72/200
994/994 - 1005s - loss: 1.6659e-09 - mse: 1.6659e-09 - mape: 0.4325 - mae: 2.0401e-05 - val_loss: 5.4831e-09 - val_mse: 5.4831e-09 - val_mape: 0.4066 - val_mae: 3.0356e-05 - lr: 1.0000e-05 - 1005s/epoch - 1s/step
Epoch 73/200
994/994 - 1004s - loss: 2.5109e-09 - mse: 2.5109e-09 - mape: 0.6692 - mae: 2.4263e-05 - val_loss: 5.4402e-09 - val_mse: 5.4402e-09 - val_mape: 0.4248 - val_mae: 3.0359e-05 - lr: 1.0000e-05 - 1004s/epoch - 1s/step
Epoch 74/200
994/994 - 997s - loss: 1.7845e-09 - mse: 1.7845e-09 - mape: 0.5033 - mae: 2.1099e-05 - val_loss: 5.4307e-09 - val_mse: 5.4307e-09 - val_mape: 0.4093 - val_mae: 3.0231e-05 - lr: 1.0000e-05 - 997s/epoch - 1s/step
Epoch 75/200
994/994 - 1003s - loss: 1.8230e-09 - mse: 1.8230e-09 - mape: 0.5172 - mae: 2.1275e-05 - val_loss: 5.4241e-09 - val_mse: 5.4241e-09 - val_mape: 0.4075 - val_mae: 3.0203e-05 - lr: 1.0000e-05 - 1003s/epoch - 1s/step
Epoch 76/200
994/994 - 1000s - loss: 1.6732e-09 - mse: 1.6732e-09 - mape: 0.4124 - mae: 2.0342e-05 - val_loss: 5.4301e-09 - val_mse: 5.4301e-09 - val_mape: 0.4058 - val_mae: 3.0198e-05 - lr: 1.0000e-05 - 1000s/epoch - 1s/step
Epoch 77/200
994/994 - 1005s - loss: 1.9645e-09 - mse: 1.9645e-09 - mape: 0.5445 - mae: 2.1874e-05 - val_loss: 5.3932e-09 - val_mse: 5.3932e-09 - val_mape: 0.4154 - val_mae: 3.0155e-05 - lr: 1.0000e-05 - 1005s/epoch - 1s/step
Epoch 78/200
994/994 - 1000s - loss: 1.6683e-09 - mse: 1.6683e-09 - mape: 0.4255 - mae: 2.0279e-05 - val_loss: 5.3992e-09 - val_mse: 5.3992e-09 - val_mape: 0.4048 - val_mae: 3.0108e-05 - lr: 1.0000e-05 - 1000s/epoch - 1s/step
Epoch 79/200
994/994 - 1018s - loss: 1.8329e-09 - mse: 1.8329e-09 - mape: 0.4915 - mae: 2.1124e-05 - val_loss: 5.3742e-09 - val_mse: 5.3742e-09 - val_mape: 0.4072 - val_mae: 3.0055e-05 - lr: 1.0000e-05 - 1018s/epoch - 1s/step
Epoch 80/200
994/994 - 998s - loss: 1.6602e-09 - mse: 1.6602e-09 - mape: 0.4070 - mae: 2.0220e-05 - val_loss: 5.3778e-09 - val_mse: 5.3778e-09 - val_mape: 0.4060 - val_mae: 3.0045e-05 - lr: 1.0000e-05 - 998s/epoch - 1s/step
Epoch 81/200
994/994 - 1005s - loss: 2.0181e-09 - mse: 2.0181e-09 - mape: 0.5387 - mae: 2.2052e-05 - val_loss: 5.3381e-09 - val_mse: 5.3381e-09 - val_mape: 0.4197 - val_mae: 3.0017e-05 - lr: 1.0000e-05 - 1005s/epoch - 1s/step
Epoch 82/200
994/994 - 1004s - loss: 1.7350e-09 - mse: 1.7350e-09 - mape: 0.4927 - mae: 2.0689e-05 - val_loss: 5.3360e-09 - val_mse: 5.3360e-09 - val_mape: 0.4052 - val_mae: 2.9933e-05 - lr: 1.0000e-05 - 1004s/epoch - 1s/step
Epoch 83/200
994/994 - 1001s - loss: 1.6241e-09 - mse: 1.6241e-09 - mape: 0.3833 - mae: 1.9984e-05 - val_loss: 5.3430e-09 - val_mse: 5.3430e-09 - val_mape: 0.4143 - val_mae: 2.9977e-05 - lr: 1.0000e-05 - 1001s/epoch - 1s/step
Epoch 84/200
994/994 - 1004s - loss: 1.7461e-09 - mse: 1.7461e-09 - mape: 0.4186 - mae: 2.0543e-05 - val_loss: 5.3203e-09 - val_mse: 5.3203e-09 - val_mape: 0.4081 - val_mae: 2.9886e-05 - lr: 1.0000e-05 - 1004s/epoch - 1s/step
Epoch 85/200
994/994 - 1000s - loss: 1.6018e-09 - mse: 1.6018e-09 - mape: 0.3816 - mae: 1.9841e-05 - val_loss: 5.3217e-09 - val_mse: 5.3217e-09 - val_mape: 0.4223 - val_mae: 2.9952e-05 - lr: 1.0000e-05 - 1000s/epoch - 1s/step
Epoch 86/200
994/994 - 1006s - loss: 1.6636e-09 - mse: 1.6636e-09 - mape: 0.3854 - mae: 2.0097e-05 - val_loss: 5.3050e-09 - val_mse: 5.3050e-09 - val_mape: 0.4188 - val_mae: 2.9885e-05 - lr: 1.0000e-05 - 1006s/epoch - 1s/step
Epoch 87/200
994/994 - 1006s - loss: 1.6224e-09 - mse: 1.6224e-09 - mape: 0.3844 - mae: 1.9906e-05 - val_loss: 5.2960e-09 - val_mse: 5.2960e-09 - val_mape: 0.4215 - val_mae: 2.9870e-05 - lr: 1.0000e-05 - 1006s/epoch - 1s/step
Epoch 88/200
SETUP TIME =  4.3862690925598145
DATASET TIME =  6.216385841369629
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm (LSTM)                 (None, 1200, 128)         68096     
                                                                 
 lstm_1 (LSTM)               (None, 128)               131584    
                                                                 
 dense (Dense)               (None, 64)                8256      
                                                                 
 dense_1 (Dense)             (None, 1)                 65        
                                                                 
=================================================================
Total params: 208,001
Trainable params: 208,001
Non-trainable params: 0
_________________________________________________________________
MODEL COMPILE TIME =  2.0774121284484863
Epoch 88/200
SETUP TIME =  9.261648178100586
DATASET TIME =  7.512483835220337
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm (LSTM)                 (None, 1200, 128)         68096     
                                                                 
 lstm_1 (LSTM)               (None, 128)               131584    
                                                                 
 dense (Dense)               (None, 64)                8256      
                                                                 
 dense_1 (Dense)             (None, 1)                 65        
                                                                 
=================================================================
Total params: 208,001
Trainable params: 208,001
Non-trainable params: 0
_________________________________________________________________
MODEL COMPILE TIME =  2.9919815063476562
Epoch 88/200
87472/87472 - 985s - loss: 1.6365e-09 - mse: 1.6365e-09 - mape: 0.3854 - mae: 1.9947e-05 - val_loss: 5.2824e-09 - val_mse: 5.2824e-09 - val_mape: 0.4207 - val_mae: 2.9825e-05 - lr: 1.0000e-05 - 985s/epoch - 11ms/step
Epoch 89/200
87472/87472 - 999s - loss: 1.6138e-09 - mse: 1.6138e-09 - mape: 0.3848 - mae: 1.9846e-05 - val_loss: 5.2721e-09 - val_mse: 5.2721e-09 - val_mape: 0.4217 - val_mae: 2.9798e-05 - lr: 1.0000e-05 - 999s/epoch - 11ms/step
Epoch 90/200
87472/87472 - 981s - loss: 1.6228e-09 - mse: 1.6228e-09 - mape: 0.3855 - mae: 1.9865e-05 - val_loss: 5.2591e-09 - val_mse: 5.2591e-09 - val_mape: 0.4211 - val_mae: 2.9756e-05 - lr: 1.0000e-05 - 981s/epoch - 11ms/step
Epoch 91/200
87472/87472 - 1109s - loss: 1.6006e-09 - mse: 1.6006e-09 - mape: 0.3846 - mae: 1.9772e-05 - val_loss: 5.2491e-09 - val_mse: 5.2491e-09 - val_mape: 0.4221 - val_mae: 2.9729e-05 - lr: 1.0000e-05 - 1109s/epoch - 13ms/step
Epoch 92/200
87472/87472 - 984s - loss: 1.6123e-09 - mse: 1.6123e-09 - mape: 0.3854 - mae: 1.9801e-05 - val_loss: 5.2360e-09 - val_mse: 5.2360e-09 - val_mape: 0.4211 - val_mae: 2.9684e-05 - lr: 1.0000e-05 - 984s/epoch - 11ms/step
Epoch 93/200
87472/87472 - 1084s - loss: 1.5872e-09 - mse: 1.5872e-09 - mape: 0.3841 - mae: 1.9700e-05 - val_loss: 5.2264e-09 - val_mse: 5.2264e-09 - val_mape: 0.4222 - val_mae: 2.9659e-05 - lr: 1.0000e-05 - 1084s/epoch - 12ms/step
Epoch 94/200
87472/87472 - 985s - loss: 1.6014e-09 - mse: 1.6014e-09 - mape: 0.3849 - mae: 1.9737e-05 - val_loss: 5.2133e-09 - val_mse: 5.2133e-09 - val_mape: 0.4212 - val_mae: 2.9614e-05 - lr: 1.0000e-05 - 985s/epoch - 11ms/step
Epoch 95/200
87472/87472 - 985s - loss: 1.5756e-09 - mse: 1.5756e-09 - mape: 0.3834 - mae: 1.9634e-05 - val_loss: 5.2039e-09 - val_mse: 5.2039e-09 - val_mape: 0.4221 - val_mae: 2.9588e-05 - lr: 1.0000e-05 - 985s/epoch - 11ms/step
Epoch 96/200
87472/87472 - 984s - loss: 1.5887e-09 - mse: 1.5887e-09 - mape: 0.3843 - mae: 1.9668e-05 - val_loss: 5.1913e-09 - val_mse: 5.1913e-09 - val_mape: 0.4217 - val_mae: 2.9548e-05 - lr: 1.0000e-05 - 984s/epoch - 11ms/step
Epoch 97/200
87472/87472 - 986s - loss: 1.5668e-09 - mse: 1.5668e-09 - mape: 0.3826 - mae: 1.9578e-05 - val_loss: 5.1814e-09 - val_mse: 5.1814e-09 - val_mape: 0.4213 - val_mae: 2.9513e-05 - lr: 1.0000e-05 - 986s/epoch - 11ms/step
Epoch 98/200
87472/87472 - 982s - loss: 1.5732e-09 - mse: 1.5732e-09 - mape: 0.3832 - mae: 1.9590e-05 - val_loss: 5.1697e-09 - val_mse: 5.1697e-09 - val_mape: 0.4213 - val_mae: 2.9478e-05 - lr: 1.0000e-05 - 982s/epoch - 11ms/step
Epoch 99/200
87472/87472 - 981s - loss: 1.5608e-09 - mse: 1.5608e-09 - mape: 0.3819 - mae: 1.9532e-05 - val_loss: 5.1591e-09 - val_mse: 5.1591e-09 - val_mape: 0.4207 - val_mae: 2.9440e-05 - lr: 1.0000e-05 - 981s/epoch - 11ms/step
Epoch 100/200
87472/87472 - 982s - loss: 1.5576e-09 - mse: 1.5576e-09 - mape: 0.3820 - mae: 1.9510e-05 - val_loss: 5.1486e-09 - val_mse: 5.1486e-09 - val_mape: 0.4217 - val_mae: 2.9412e-05 - lr: 1.0000e-05 - 982s/epoch - 11ms/step
Epoch 101/200
87472/87472 - 971s - loss: 1.5532e-09 - mse: 1.5532e-09 - mape: 0.3813 - mae: 1.9482e-05 - val_loss: 5.1377e-09 - val_mse: 5.1377e-09 - val_mape: 0.4213 - val_mae: 2.9376e-05 - lr: 1.0000e-05 - 971s/epoch - 11ms/step
Epoch 102/200
87472/87472 - 976s - loss: 1.5450e-09 - mse: 1.5450e-09 - mape: 0.3806 - mae: 1.9441e-05 - val_loss: 5.1274e-09 - val_mse: 5.1274e-09 - val_mape: 0.4210 - val_mae: 2.9341e-05 - lr: 1.0000e-05 - 976s/epoch - 11ms/step
Epoch 103/200
87472/87472 - 973s - loss: 1.5423e-09 - mse: 1.5423e-09 - mape: 0.3803 - mae: 1.9419e-05 - val_loss: 5.1168e-09 - val_mse: 5.1168e-09 - val_mape: 0.4210 - val_mae: 2.9308e-05 - lr: 1.0000e-05 - 973s/epoch - 11ms/step
Epoch 104/200
87472/87472 - 978s - loss: 1.5355e-09 - mse: 1.5355e-09 - mape: 0.3796 - mae: 1.9383e-05 - val_loss: 5.1064e-09 - val_mse: 5.1064e-09 - val_mape: 0.4208 - val_mae: 2.9274e-05 - lr: 1.0000e-05 - 978s/epoch - 11ms/step
Epoch 105/200
87472/87472 - 970s - loss: 1.5301e-09 - mse: 1.5301e-09 - mape: 0.3792 - mae: 1.9352e-05 - val_loss: 5.0961e-09 - val_mse: 5.0961e-09 - val_mape: 0.4200 - val_mae: 2.9236e-05 - lr: 1.0000e-05 - 970s/epoch - 11ms/step
Epoch 106/200
87472/87472 - 968s - loss: 1.5260e-09 - mse: 1.5260e-09 - mape: 0.3787 - mae: 1.9325e-05 - val_loss: 5.0858e-09 - val_mse: 5.0858e-09 - val_mape: 0.4200 - val_mae: 2.9203e-05 - lr: 1.0000e-05 - 968s/epoch - 11ms/step
Epoch 107/200
87472/87472 - 974s - loss: 1.5194e-09 - mse: 1.5194e-09 - mape: 0.3779 - mae: 1.9290e-05 - val_loss: 5.0757e-09 - val_mse: 5.0757e-09 - val_mape: 0.4197 - val_mae: 2.9169e-05 - lr: 1.0000e-05 - 974s/epoch - 11ms/step
Epoch 108/200
87472/87472 - 972s - loss: 1.5147e-09 - mse: 1.5147e-09 - mape: 0.3775 - mae: 1.9261e-05 - val_loss: 5.0656e-09 - val_mse: 5.0656e-09 - val_mape: 0.4192 - val_mae: 2.9134e-05 - lr: 1.0000e-05 - 972s/epoch - 11ms/step
Epoch 109/200
87472/87472 - 969s - loss: 1.5095e-09 - mse: 1.5095e-09 - mape: 0.3770 - mae: 1.9230e-05 - val_loss: 5.0557e-09 - val_mse: 5.0557e-09 - val_mape: 0.4193 - val_mae: 2.9103e-05 - lr: 1.0000e-05 - 969s/epoch - 11ms/step
Epoch 110/200
87472/87472 - 975s - loss: 1.5036e-09 - mse: 1.5036e-09 - mape: 0.3764 - mae: 1.9197e-05 - val_loss: 5.0460e-09 - val_mse: 5.0460e-09 - val_mape: 0.4190 - val_mae: 2.9069e-05 - lr: 1.0000e-05 - 975s/epoch - 11ms/step
Epoch 111/200
87472/87472 - 973s - loss: 1.4987e-09 - mse: 1.4987e-09 - mape: 0.3762 - mae: 1.9168e-05 - val_loss: 5.0362e-09 - val_mse: 5.0362e-09 - val_mape: 0.4189 - val_mae: 2.9037e-05 - lr: 1.0000e-05 - 973s/epoch - 11ms/step
Epoch 112/200
87472/87472 - 971s - loss: 1.4934e-09 - mse: 1.4934e-09 - mape: 0.3761 - mae: 1.9137e-05 - val_loss: 5.0265e-09 - val_mse: 5.0265e-09 - val_mape: 0.4186 - val_mae: 2.9004e-05 - lr: 1.0000e-05 - 971s/epoch - 11ms/step
Epoch 113/200
87472/87472 - 1096s - loss: 1.4874e-09 - mse: 1.4874e-09 - mape: 0.3763 - mae: 1.9103e-05 - val_loss: 5.0170e-09 - val_mse: 5.0170e-09 - val_mape: 0.4189 - val_mae: 2.8975e-05 - lr: 1.0000e-05 - 1096s/epoch - 13ms/step
Epoch 114/200
87472/87472 - 971s - loss: 1.4822e-09 - mse: 1.4822e-09 - mape: 0.3765 - mae: 1.9072e-05 - val_loss: 5.0076e-09 - val_mse: 5.0076e-09 - val_mape: 0.4185 - val_mae: 2.8942e-05 - lr: 1.0000e-05 - 971s/epoch - 11ms/step
Epoch 115/200
87472/87472 - 966s - loss: 1.4768e-09 - mse: 1.4768e-09 - mape: 0.3766 - mae: 1.9041e-05 - val_loss: 4.9983e-09 - val_mse: 4.9983e-09 - val_mape: 0.4178 - val_mae: 2.8907e-05 - lr: 1.0000e-05 - 966s/epoch - 11ms/step
Epoch 116/200
87472/87472 - 976s - loss: 1.4709e-09 - mse: 1.4709e-09 - mape: 0.3770 - mae: 1.9008e-05 - val_loss: 4.9891e-09 - val_mse: 4.9891e-09 - val_mape: 0.4178 - val_mae: 2.8877e-05 - lr: 1.0000e-05 - 976s/epoch - 11ms/step
Epoch 117/200
87472/87472 - 974s - loss: 1.4644e-09 - mse: 1.4644e-09 - mape: 0.3775 - mae: 1.8973e-05 - val_loss: 4.9800e-09 - val_mse: 4.9800e-09 - val_mape: 0.4169 - val_mae: 2.8842e-05 - lr: 1.0000e-05 - 974s/epoch - 11ms/step
Epoch 118/200
87472/87472 - 1531s - loss: 1.4579e-09 - mse: 1.4579e-09 - mape: 0.3783 - mae: 1.8938e-05 - val_loss: 4.9710e-09 - val_mse: 4.9710e-09 - val_mape: 0.4164 - val_mae: 2.8810e-05 - lr: 1.0000e-05 - 1531s/epoch - 17ms/step
Epoch 119/200
87472/87472 - 973s - loss: 1.4510e-09 - mse: 1.4510e-09 - mape: 0.3797 - mae: 1.8903e-05 - val_loss: 4.9623e-09 - val_mse: 4.9623e-09 - val_mape: 0.4160 - val_mae: 2.8779e-05 - lr: 1.0000e-05 - 973s/epoch - 11ms/step
Epoch 120/200
87472/87472 - 974s - loss: 1.4423e-09 - mse: 1.4423e-09 - mape: 0.3816 - mae: 1.8862e-05 - val_loss: 4.9539e-09 - val_mse: 4.9539e-09 - val_mape: 0.4160 - val_mae: 2.8751e-05 - lr: 1.0000e-05 - 974s/epoch - 11ms/step
Epoch 121/200
87472/87472 - 977s - loss: 1.4317e-09 - mse: 1.4317e-09 - mape: 0.3852 - mae: 1.8818e-05 - val_loss: 4.9461e-09 - val_mse: 4.9461e-09 - val_mape: 0.4151 - val_mae: 2.8719e-05 - lr: 1.0000e-05 - 977s/epoch - 11ms/step
Epoch 122/200
87472/87472 - 1172s - loss: 1.4152e-09 - mse: 1.4152e-09 - mape: 0.3923 - mae: 1.8763e-05 - val_loss: 4.9392e-09 - val_mse: 4.9392e-09 - val_mape: 0.4129 - val_mae: 2.8682e-05 - lr: 1.0000e-05 - 1172s/epoch - 13ms/step
Epoch 123/200
87472/87472 - 968s - loss: 1.3795e-09 - mse: 1.3795e-09 - mape: 0.4072 - mae: 1.8663e-05 - val_loss: 4.9352e-09 - val_mse: 4.9352e-09 - val_mape: 0.4046 - val_mae: 2.8621e-05 - lr: 1.0000e-05 - 968s/epoch - 11ms/step
Epoch 124/200
87472/87472 - 964s - loss: 1.3249e-09 - mse: 1.3249e-09 - mape: 0.4502 - mae: 1.8536e-05 - val_loss: 4.9371e-09 - val_mse: 4.9371e-09 - val_mape: 0.3872 - val_mae: 2.8550e-05 - lr: 1.0000e-05 - 964s/epoch - 11ms/step
Epoch 125/200
87472/87472 - 983s - loss: 1.5546e-09 - mse: 1.5546e-09 - mape: 0.3672 - mae: 1.9185e-05 - val_loss: 4.8972e-09 - val_mse: 4.8972e-09 - val_mape: 0.4154 - val_mae: 2.8528e-05 - lr: 1.0000e-05 - 983s/epoch - 11ms/step
Epoch 126/200
87472/87472 - 1199s - loss: 1.3917e-09 - mse: 1.3917e-09 - mape: 0.3771 - mae: 1.8601e-05 - val_loss: 4.8956e-09 - val_mse: 4.8956e-09 - val_mape: 0.4128 - val_mae: 2.8517e-05 - lr: 1.0000e-05 - 1199s/epoch - 14ms/step
Epoch 127/200
87472/87472 - 973s - loss: 1.3653e-09 - mse: 1.3653e-09 - mape: 0.4020 - mae: 1.8542e-05 - val_loss: 4.8945e-09 - val_mse: 4.8945e-09 - val_mape: 0.4059 - val_mae: 2.8477e-05 - lr: 1.0000e-05 - 973s/epoch - 11ms/step
Epoch 128/200
87472/87472 - 969s - loss: 1.3028e-09 - mse: 1.3028e-09 - mape: 0.4380 - mae: 1.8362e-05 - val_loss: 4.8988e-09 - val_mse: 4.8988e-09 - val_mape: 0.3865 - val_mae: 2.8407e-05 - lr: 1.0000e-05 - 969s/epoch - 11ms/step
Epoch 129/200
87472/87472 - 975s - loss: 1.5453e-09 - mse: 1.5453e-09 - mape: 0.3662 - mae: 1.9082e-05 - val_loss: 4.8596e-09 - val_mse: 4.8596e-09 - val_mape: 0.4134 - val_mae: 2.8384e-05 - lr: 1.0000e-05 - 975s/epoch - 11ms/step
Epoch 130/200
87472/87472 - 966s - loss: 1.3528e-09 - mse: 1.3528e-09 - mape: 0.3837 - mae: 1.8417e-05 - val_loss: 4.8610e-09 - val_mse: 4.8610e-09 - val_mape: 0.4081 - val_mae: 2.8369e-05 - lr: 1.0000e-05 - 966s/epoch - 11ms/step
Epoch 131/200
87472/87472 - 972s - loss: 1.3050e-09 - mse: 1.3050e-09 - mape: 0.4121 - mae: 1.8291e-05 - val_loss: 4.8646e-09 - val_mse: 4.8646e-09 - val_mape: 0.3902 - val_mae: 2.8302e-05 - lr: 1.0000e-05 - 972s/epoch - 11ms/step
Epoch 132/200
87472/87472 - 1024s - loss: 1.4898e-09 - mse: 1.4898e-09 - mape: 0.3707 - mae: 1.8894e-05 - val_loss: 4.8369e-09 - val_mse: 4.8369e-09 - val_mape: 0.4139 - val_mae: 2.8310e-05 - lr: 1.0000e-05 - 1024s/epoch - 12ms/step
Epoch 133/200
87472/87472 - 975s - loss: 1.3480e-09 - mse: 1.3480e-09 - mape: 0.3913 - mae: 1.8377e-05 - val_loss: 4.8363e-09 - val_mse: 4.8363e-09 - val_mape: 0.4074 - val_mae: 2.8281e-05 - lr: 1.0000e-05 - 975s/epoch - 11ms/step
Epoch 134/200
87472/87472 - 967s - loss: 1.2774e-09 - mse: 1.2774e-09 - mape: 0.4235 - mae: 1.8161e-05 - val_loss: 4.8421e-09 - val_mse: 4.8421e-09 - val_mape: 0.3850 - val_mae: 2.8207e-05 - lr: 1.0000e-05 - 967s/epoch - 11ms/step
Epoch 135/200
87472/87472 - 1375s - loss: 1.5173e-09 - mse: 1.5173e-09 - mape: 0.3743 - mae: 1.8899e-05 - val_loss: 4.8069e-09 - val_mse: 4.8069e-09 - val_mape: 0.4137 - val_mae: 2.8206e-05 - lr: 1.0000e-05 - 1375s/epoch - 16ms/step
Epoch 136/200
87472/87472 - 1003s - loss: 1.2981e-09 - mse: 1.2981e-09 - mape: 0.3982 - mae: 1.8181e-05 - val_loss: 4.8114e-09 - val_mse: 4.8114e-09 - val_mape: 0.3980 - val_mae: 2.8148e-05 - lr: 1.0000e-05 - 1003s/epoch - 11ms/step
Epoch 137/200
87472/87472 - 973s - loss: 1.3085e-09 - mse: 1.3085e-09 - mape: 0.4512 - mae: 1.8329e-05 - val_loss: 4.8103e-09 - val_mse: 4.8103e-09 - val_mape: 0.3859 - val_mae: 2.8092e-05 - lr: 1.0000e-05 - 973s/epoch - 11ms/step
Epoch 138/200
87472/87472 - 985s - loss: 1.4809e-09 - mse: 1.4809e-09 - mape: 0.3738 - mae: 1.8755e-05 - val_loss: 4.7831e-09 - val_mse: 4.7831e-09 - val_mape: 0.4115 - val_mae: 2.8109e-05 - lr: 1.0000e-05 - 985s/epoch - 11ms/step
Epoch 139/200
87472/87472 - 969s - loss: 1.2856e-09 - mse: 1.2856e-09 - mape: 0.4004 - mae: 1.8103e-05 - val_loss: 4.7873e-09 - val_mse: 4.7873e-09 - val_mape: 0.3950 - val_mae: 2.8049e-05 - lr: 1.0000e-05 - 969s/epoch - 11ms/step
Epoch 140/200
87472/87472 - 975s - loss: 1.3628e-09 - mse: 1.3628e-09 - mape: 0.4113 - mae: 1.8439e-05 - val_loss: 4.7756e-09 - val_mse: 4.7756e-09 - val_mape: 0.3967 - val_mae: 2.8009e-05 - lr: 1.0000e-05 - 975s/epoch - 11ms/step
Epoch 141/200
87472/87472 - 1003s - loss: 1.3068e-09 - mse: 1.3068e-09 - mape: 0.4435 - mae: 1.8266e-05 - val_loss: 4.7738e-09 - val_mse: 4.7738e-09 - val_mape: 0.3867 - val_mae: 2.7961e-05 - lr: 1.0000e-05 - 1003s/epoch - 11ms/step
Epoch 142/200
87472/87472 - 971s - loss: 1.4581e-09 - mse: 1.4581e-09 - mape: 0.3714 - mae: 1.8632e-05 - val_loss: 4.7502e-09 - val_mse: 4.7502e-09 - val_mape: 0.4097 - val_mae: 2.7981e-05 - lr: 1.0000e-05 - 971s/epoch - 11ms/step
Epoch 143/200
87472/87472 - 1271s - loss: 1.2632e-09 - mse: 1.2632e-09 - mape: 0.3993 - mae: 1.7966e-05 - val_loss: 4.7550e-09 - val_mse: 4.7550e-09 - val_mape: 0.3907 - val_mae: 2.7917e-05 - lr: 1.0000e-05 - 1271s/epoch - 15ms/step
Epoch 144/200
87472/87472 - 974s - loss: 1.4190e-09 - mse: 1.4190e-09 - mape: 0.3756 - mae: 1.8515e-05 - val_loss: 4.7359e-09 - val_mse: 4.7359e-09 - val_mape: 0.4074 - val_mae: 2.7924e-05 - lr: 1.0000e-05 - 974s/epoch - 11ms/step
Epoch 145/200
87472/87472 - 971s - loss: 1.2383e-09 - mse: 1.2383e-09 - mape: 0.4035 - mae: 1.7852e-05 - val_loss: 4.7437e-09 - val_mse: 4.7437e-09 - val_mape: 0.3840 - val_mae: 2.7856e-05 - lr: 1.0000e-05 - 971s/epoch - 11ms/step
Epoch 146/200
87472/87472 - 980s - loss: 1.4661e-09 - mse: 1.4661e-09 - mape: 0.3784 - mae: 1.8597e-05 - val_loss: 4.7149e-09 - val_mse: 4.7149e-09 - val_mape: 0.4086 - val_mae: 2.7860e-05 - lr: 1.0000e-05 - 980s/epoch - 11ms/step
Epoch 147/200
87472/87472 - 969s - loss: 1.2278e-09 - mse: 1.2278e-09 - mape: 0.4006 - mae: 1.7799e-05 - val_loss: 4.7240e-09 - val_mse: 4.7240e-09 - val_mape: 0.3847 - val_mae: 2.7793e-05 - lr: 1.0000e-05 - 969s/epoch - 11ms/step
Epoch 148/200
87472/87472 - 1039s - loss: 1.4409e-09 - mse: 1.4409e-09 - mape: 0.3785 - mae: 1.8506e-05 - val_loss: 4.6997e-09 - val_mse: 4.6997e-09 - val_mape: 0.4058 - val_mae: 2.7795e-05 - lr: 1.0000e-05 - 1039s/epoch - 12ms/step
Epoch 149/200
87472/87472 - 963s - loss: 1.2167e-09 - mse: 1.2167e-09 - mape: 0.4033 - mae: 1.7739e-05 - val_loss: 4.7101e-09 - val_mse: 4.7101e-09 - val_mape: 0.3821 - val_mae: 2.7738e-05 - lr: 1.0000e-05 - 963s/epoch - 11ms/step
Epoch 150/200
87472/87472 - 976s - loss: 1.4439e-09 - mse: 1.4439e-09 - mape: 0.3841 - mae: 1.8496e-05 - val_loss: 4.6824e-09 - val_mse: 4.6824e-09 - val_mape: 0.4027 - val_mae: 2.7721e-05 - lr: 1.0000e-05 - 976s/epoch - 11ms/step
Epoch 151/200
87472/87472 - 967s - loss: 1.2032e-09 - mse: 1.2032e-09 - mape: 0.4077 - mae: 1.7677e-05 - val_loss: 4.6952e-09 - val_mse: 4.6952e-09 - val_mape: 0.3798 - val_mae: 2.7682e-05 - lr: 1.0000e-05 - 967s/epoch - 11ms/step
Epoch 152/200
87472/87472 - 976s - loss: 1.4353e-09 - mse: 1.4353e-09 - mape: 0.3873 - mae: 1.8455e-05 - val_loss: 4.6657e-09 - val_mse: 4.6657e-09 - val_mape: 0.3961 - val_mae: 2.7633e-05 - lr: 1.0000e-05 - 976s/epoch - 11ms/step
Epoch 153/200
87472/87472 - 971s - loss: 1.1932e-09 - mse: 1.1932e-09 - mape: 0.4154 - mae: 1.7639e-05 - val_loss: 4.6809e-09 - val_mse: 4.6809e-09 - val_mape: 0.3779 - val_mae: 2.7628e-05 - lr: 1.0000e-05 - 971s/epoch - 11ms/step
Epoch 154/200
87472/87472 - 995s - loss: 1.4225e-09 - mse: 1.4225e-09 - mape: 0.3902 - mae: 1.8399e-05 - val_loss: 4.6495e-09 - val_mse: 4.6495e-09 - val_mape: 0.3870 - val_mae: 2.7544e-05 - lr: 1.0000e-05 - 995s/epoch - 11ms/step
Epoch 155/200
87472/87472 - 969s - loss: 1.1881e-09 - mse: 1.1881e-09 - mape: 0.4262 - mae: 1.7638e-05 - val_loss: 4.6662e-09 - val_mse: 4.6662e-09 - val_mape: 0.3757 - val_mae: 2.7574e-05 - lr: 1.0000e-05 - 969s/epoch - 11ms/step
Epoch 156/200
87472/87472 - 975s - loss: 1.4044e-09 - mse: 1.4044e-09 - mape: 0.3975 - mae: 1.8321e-05 - val_loss: 4.6348e-09 - val_mse: 4.6348e-09 - val_mape: 0.3793 - val_mae: 2.7476e-05 - lr: 1.0000e-05 - 975s/epoch - 11ms/step
Epoch 157/200
87472/87472 - 965s - loss: 1.1878e-09 - mse: 1.1878e-09 - mape: 0.4340 - mae: 1.7644e-05 - val_loss: 4.6506e-09 - val_mse: 4.6506e-09 - val_mape: 0.3750 - val_mae: 2.7519e-05 - lr: 1.0000e-05 - 965s/epoch - 11ms/step
Epoch 158/200
87472/87472 - 972s - loss: 1.3895e-09 - mse: 1.3895e-09 - mape: 0.3987 - mae: 1.8256e-05 - val_loss: 4.6206e-09 - val_mse: 4.6206e-09 - val_mape: 0.3757 - val_mae: 2.7424e-05 - lr: 1.0000e-05 - 972s/epoch - 11ms/step
Epoch 159/200
87472/87472 - 967s - loss: 1.1856e-09 - mse: 1.1856e-09 - mape: 0.4333 - mae: 1.7617e-05 - val_loss: 4.6356e-09 - val_mse: 4.6356e-09 - val_mape: 0.3744 - val_mae: 2.7466e-05 - lr: 1.0000e-05 - 967s/epoch - 11ms/step
Epoch 160/200
87472/87472 - 974s - loss: 1.3826e-09 - mse: 1.3826e-09 - mape: 0.3973 - mae: 1.8215e-05 - val_loss: 4.6062e-09 - val_mse: 4.6062e-09 - val_mape: 0.3754 - val_mae: 2.7372e-05 - lr: 1.0000e-05 - 974s/epoch - 11ms/step
Epoch 161/200
87472/87472 - 973s - loss: 1.1812e-09 - mse: 1.1812e-09 - mape: 0.4319 - mae: 1.7582e-05 - val_loss: 4.6208e-09 - val_mse: 4.6208e-09 - val_mape: 0.3739 - val_mae: 2.7414e-05 - lr: 1.0000e-05 - 973s/epoch - 11ms/step
Epoch 162/200
87472/87472 - 977s - loss: 1.3755e-09 - mse: 1.3755e-09 - mape: 0.3957 - mae: 1.8174e-05 - val_loss: 4.5919e-09 - val_mse: 4.5919e-09 - val_mape: 0.3747 - val_mae: 2.7321e-05 - lr: 1.0000e-05 - 977s/epoch - 11ms/step
Epoch 163/200
87472/87472 - 969s - loss: 1.1770e-09 - mse: 1.1770e-09 - mape: 0.4301 - mae: 1.7549e-05 - val_loss: 4.6063e-09 - val_mse: 4.6063e-09 - val_mape: 0.3740 - val_mae: 2.7362e-05 - lr: 1.0000e-05 - 969s/epoch - 11ms/step
Epoch 164/200
87472/87472 - 974s - loss: 1.3688e-09 - mse: 1.3688e-09 - mape: 0.3941 - mae: 1.8135e-05 - val_loss: 4.5777e-09 - val_mse: 4.5777e-09 - val_mape: 0.3740 - val_mae: 2.7272e-05 - lr: 1.0000e-05 - 974s/epoch - 11ms/step
Epoch 165/200
87472/87472 - 968s - loss: 1.1727e-09 - mse: 1.1727e-09 - mape: 0.4278 - mae: 1.7517e-05 - val_loss: 4.5919e-09 - val_mse: 4.5919e-09 - val_mape: 0.3733 - val_mae: 2.7312e-05 - lr: 1.0000e-05 - 968s/epoch - 11ms/step
Epoch 166/200
87472/87472 - 976s - loss: 1.3622e-09 - mse: 1.3622e-09 - mape: 0.3924 - mae: 1.8099e-05 - val_loss: 4.5636e-09 - val_mse: 4.5636e-09 - val_mape: 0.3733 - val_mae: 2.7223e-05 - lr: 1.0000e-05 - 976s/epoch - 11ms/step
Epoch 167/200
87472/87472 - 970s - loss: 1.1685e-09 - mse: 1.1685e-09 - mape: 0.4254 - mae: 1.7487e-05 - val_loss: 4.5779e-09 - val_mse: 4.5779e-09 - val_mape: 0.3732 - val_mae: 2.7263e-05 - lr: 1.0000e-05 - 970s/epoch - 11ms/step
Epoch 168/200
87472/87472 - 972s - loss: 1.3560e-09 - mse: 1.3560e-09 - mape: 0.3905 - mae: 1.8063e-05 - val_loss: 4.5500e-09 - val_mse: 4.5500e-09 - val_mape: 0.3732 - val_mae: 2.7174e-05 - lr: 1.0000e-05 - 972s/epoch - 11ms/step
Epoch 169/200
87472/87472 - 971s - loss: 1.1645e-09 - mse: 1.1645e-09 - mape: 0.4276 - mae: 1.7459e-05 - val_loss: 4.5640e-09 - val_mse: 4.5640e-09 - val_mape: 0.3734 - val_mae: 2.7214e-05 - lr: 1.0000e-05 - 971s/epoch - 11ms/step
Epoch 170/200
87472/87472 - 973s - loss: 1.3494e-09 - mse: 1.3494e-09 - mape: 0.3888 - mae: 1.8029e-05 - val_loss: 4.5364e-09 - val_mse: 4.5364e-09 - val_mape: 0.3729 - val_mae: 2.7126e-05 - lr: 1.0000e-05 - 973s/epoch - 11ms/step
Epoch 171/200
87472/87472 - 1035s - loss: 1.1609e-09 - mse: 1.1609e-09 - mape: 0.4306 - mae: 1.7434e-05 - val_loss: 4.5503e-09 - val_mse: 4.5503e-09 - val_mape: 0.3733 - val_mae: 2.7166e-05 - lr: 1.0000e-05 - 1035s/epoch - 12ms/step
Epoch 172/200
87472/87472 - 975s - loss: 1.3439e-09 - mse: 1.3439e-09 - mape: 0.3872 - mae: 1.7997e-05 - val_loss: 4.5229e-09 - val_mse: 4.5229e-09 - val_mape: 0.3723 - val_mae: 2.7079e-05 - lr: 1.0000e-05 - 975s/epoch - 11ms/step
Epoch 173/200
87472/87472 - 968s - loss: 1.1569e-09 - mse: 1.1569e-09 - mape: 0.4333 - mae: 1.7407e-05 - val_loss: 4.5367e-09 - val_mse: 4.5367e-09 - val_mape: 0.3729 - val_mae: 2.7118e-05 - lr: 1.0000e-05 - 968s/epoch - 11ms/step
Epoch 174/200
