SETUP TIME =  9.829146385192871
DATASET TIME =  8.91928219795227
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm (LSTM)                 (None, 1200, 256)         267264    
                                                                 
 lstm_1 (LSTM)               (None, 256)               525312    
                                                                 
 dense (Dense)               (None, 64)                16448     
                                                                 
 dense_1 (Dense)             (None, 1)                 65        
                                                                 
=================================================================
Total params: 809,089
Trainable params: 809,089
Non-trainable params: 0
_________________________________________________________________
MODEL COMPILE TIME =  3.2194669246673584
Epoch 1/200
994/994 - 1231s - loss: 3.0397e-05 - mse: 3.0397e-05 - mape: 24.6752 - mae: 0.0018 - val_loss: 1.7282e-06 - val_mse: 1.7282e-06 - val_mape: 4.2854 - val_mae: 5.1271e-04 - lr: 0.0010 - 1231s/epoch - 1s/step
Epoch 2/200
994/994 - 1222s - loss: 8.4876e-07 - mse: 8.4876e-07 - mape: 16.5818 - mae: 5.1413e-04 - val_loss: 5.6436e-06 - val_mse: 5.6436e-06 - val_mape: 6.5893 - val_mae: 0.0013 - lr: 0.0010 - 1222s/epoch - 1s/step
Epoch 3/200
994/994 - 1297s - loss: 4.4628e-05 - mse: 4.4628e-05 - mape: 19.9198 - mae: 0.0019 - val_loss: 2.1774e-07 - val_mse: 2.1774e-07 - val_mape: 1.9750 - val_mae: 1.8995e-04 - lr: 0.0010 - 1297s/epoch - 1s/step
Epoch 4/200
994/994 - 1222s - loss: 6.0100e-06 - mse: 6.0100e-06 - mape: 8.4979 - mae: 6.1206e-04 - val_loss: 1.2625e-07 - val_mse: 1.2625e-07 - val_mape: 1.5730 - val_mae: 1.4551e-04 - lr: 0.0010 - 1222s/epoch - 1s/step
Epoch 5/200
994/994 - 1203s - loss: 1.6626e-06 - mse: 1.6626e-06 - mape: 6.3824 - mae: 4.7665e-04 - val_loss: 1.1897e-07 - val_mse: 1.1897e-07 - val_mape: 1.4029 - val_mae: 1.3723e-04 - lr: 0.0010 - 1203s/epoch - 1s/step
Epoch 6/200
994/994 - 1186s - loss: 1.3286e-05 - mse: 1.3286e-05 - mape: 18.4653 - mae: 8.9272e-04 - val_loss: 1.7121e-07 - val_mse: 1.7121e-07 - val_mape: 1.5241 - val_mae: 1.5701e-04 - lr: 0.0010 - 1186s/epoch - 1s/step
Epoch 7/200
994/994 - 1193s - loss: 1.3669e-05 - mse: 1.3669e-05 - mape: 13.4827 - mae: 8.2014e-04 - val_loss: 5.3973e-08 - val_mse: 5.3973e-08 - val_mape: 0.8200 - val_mae: 8.7247e-05 - lr: 0.0010 - 1193s/epoch - 1s/step
Epoch 8/200
994/994 - 1189s - loss: 2.4976e-06 - mse: 2.4976e-06 - mape: 15.7397 - mae: 4.7881e-04 - val_loss: 2.7740e-08 - val_mse: 2.7740e-08 - val_mape: 0.8436 - val_mae: 7.0594e-05 - lr: 0.0010 - 1189s/epoch - 1s/step
Epoch 9/200
994/994 - 1183s - loss: 2.2273e-05 - mse: 2.2273e-05 - mape: 21.5960 - mae: 0.0010 - val_loss: 3.1946e-08 - val_mse: 3.1946e-08 - val_mape: 0.7314 - val_mae: 6.6995e-05 - lr: 0.0010 - 1183s/epoch - 1s/step
Epoch 10/200
994/994 - 1205s - loss: 2.0813e-07 - mse: 2.0813e-07 - mape: 7.8477 - mae: 1.7825e-04 - val_loss: 1.7769e-08 - val_mse: 1.7769e-08 - val_mape: 0.4872 - val_mae: 5.3241e-05 - lr: 0.0010 - 1205s/epoch - 1s/step
Epoch 11/200
994/994 - 1185s - loss: 1.0278e-05 - mse: 1.0278e-05 - mape: 6.6583 - mae: 5.9585e-04 - val_loss: 4.0855e-08 - val_mse: 4.0855e-08 - val_mape: 0.8158 - val_mae: 7.2299e-05 - lr: 0.0010 - 1185s/epoch - 1s/step
Epoch 12/200
994/994 - 1185s - loss: 5.1333e-06 - mse: 5.1333e-06 - mape: 8.3009 - mae: 6.1448e-04 - val_loss: 2.9310e-08 - val_mse: 2.9310e-08 - val_mape: 0.6232 - val_mae: 6.0403e-05 - lr: 0.0010 - 1185s/epoch - 1s/step
Epoch 13/200
994/994 - 1174s - loss: 8.5242e-07 - mse: 8.5242e-07 - mape: 15.2435 - mae: 3.3317e-04 - val_loss: 2.1240e-08 - val_mse: 2.1240e-08 - val_mape: 0.3800 - val_mae: 5.1162e-05 - lr: 0.0010 - 1174s/epoch - 1s/step
Epoch 14/200
994/994 - 1178s - loss: 7.4225e-06 - mse: 7.4225e-06 - mape: 20.5600 - mae: 8.6521e-04 - val_loss: 3.2932e-08 - val_mse: 3.2932e-08 - val_mape: 0.9259 - val_mae: 6.5609e-05 - lr: 0.0010 - 1178s/epoch - 1s/step
Epoch 15/200
994/994 - 1186s - loss: 2.1076e-06 - mse: 2.1076e-06 - mape: 33.7413 - mae: 4.7349e-04 - val_loss: 1.2025e-07 - val_mse: 1.2025e-07 - val_mape: 1.3765 - val_mae: 1.5995e-04 - lr: 0.0010 - 1186s/epoch - 1s/step
Epoch 16/200
994/994 - 1185s - loss: 6.9403e-07 - mse: 6.9403e-07 - mape: 22.5909 - mae: 3.7442e-04 - val_loss: 2.2512e-08 - val_mse: 2.2512e-08 - val_mape: 0.4889 - val_mae: 5.2743e-05 - lr: 0.0010 - 1185s/epoch - 1s/step
Epoch 17/200
994/994 - 1193s - loss: 1.5431e-08 - mse: 1.5431e-08 - mape: 1.1665 - mae: 5.5764e-05 - val_loss: 6.9412e-09 - val_mse: 6.9412e-09 - val_mape: 0.3385 - val_mae: 3.1761e-05 - lr: 2.5000e-04 - 1193s/epoch - 1s/step
Epoch 18/200
994/994 - 1188s - loss: 2.1866e-08 - mse: 2.1866e-08 - mape: 3.3125 - mae: 6.5591e-05 - val_loss: 5.2306e-09 - val_mse: 5.2306e-09 - val_mape: 0.2500 - val_mae: 2.8090e-05 - lr: 2.5000e-04 - 1188s/epoch - 1s/step
Epoch 19/200
994/994 - 1186s - loss: 2.6917e-06 - mse: 2.6917e-06 - mape: 11.8896 - mae: 3.8263e-04 - val_loss: 5.4259e-09 - val_mse: 5.4259e-09 - val_mape: 0.4491 - val_mae: 3.0653e-05 - lr: 2.5000e-04 - 1186s/epoch - 1s/step
Epoch 20/200
994/994 - 1192s - loss: 4.6937e-09 - mse: 4.6937e-09 - mape: 1.8595 - mae: 3.5972e-05 - val_loss: 5.0360e-09 - val_mse: 5.0360e-09 - val_mape: 0.2770 - val_mae: 2.7574e-05 - lr: 2.5000e-04 - 1192s/epoch - 1s/step
Epoch 21/200
994/994 - 1182s - loss: 2.0183e-07 - mse: 2.0183e-07 - mape: 5.7903 - mae: 1.4853e-04 - val_loss: 6.2577e-09 - val_mse: 6.2577e-09 - val_mape: 0.3063 - val_mae: 2.9754e-05 - lr: 2.5000e-04 - 1182s/epoch - 1s/step
Epoch 22/200
994/994 - 1186s - loss: 1.8722e-08 - mse: 1.8722e-08 - mape: 3.1614 - mae: 7.5793e-05 - val_loss: 4.2005e-09 - val_mse: 4.2005e-09 - val_mape: 0.4435 - val_mae: 2.8510e-05 - lr: 2.5000e-04 - 1186s/epoch - 1s/step
Epoch 23/200
994/994 - 1179s - loss: 1.0132e-06 - mse: 1.0132e-06 - mape: 16.5331 - mae: 3.4552e-04 - val_loss: 8.2300e-09 - val_mse: 8.2300e-09 - val_mape: 0.3545 - val_mae: 3.3465e-05 - lr: 2.5000e-04 - 1179s/epoch - 1s/step
Epoch 24/200
994/994 - 1178s - loss: 1.2301e-08 - mse: 1.2301e-08 - mape: 2.1584 - mae: 5.8519e-05 - val_loss: 4.8493e-09 - val_mse: 4.8493e-09 - val_mape: 0.3004 - val_mae: 2.7742e-05 - lr: 2.5000e-04 - 1178s/epoch - 1s/step
Epoch 25/200
994/994 - 1182s - loss: 5.2237e-08 - mse: 5.2237e-08 - mape: 2.6850 - mae: 9.8770e-05 - val_loss: 4.9743e-09 - val_mse: 4.9743e-09 - val_mape: 0.4025 - val_mae: 2.8830e-05 - lr: 2.5000e-04 - 1182s/epoch - 1s/step
Epoch 26/200
994/994 - 1181s - loss: 6.9887e-07 - mse: 6.9887e-07 - mape: 8.3092 - mae: 2.5695e-04 - val_loss: 6.3576e-09 - val_mse: 6.3576e-09 - val_mape: 0.2726 - val_mae: 2.9308e-05 - lr: 2.5000e-04 - 1181s/epoch - 1s/step
Epoch 27/200
994/994 - 1196s - loss: 1.1220e-08 - mse: 1.1220e-08 - mape: 1.4416 - mae: 5.2636e-05 - val_loss: 3.8809e-09 - val_mse: 3.8809e-09 - val_mape: 0.2264 - val_mae: 2.4553e-05 - lr: 2.5000e-04 - 1196s/epoch - 1s/step
Epoch 28/200
994/994 - 1184s - loss: 4.2188e-07 - mse: 4.2188e-07 - mape: 4.1801 - mae: 1.6925e-04 - val_loss: 4.3663e-09 - val_mse: 4.3663e-09 - val_mape: 0.2562 - val_mae: 2.5500e-05 - lr: 2.5000e-04 - 1184s/epoch - 1s/step
Epoch 29/200
994/994 - 1185s - loss: 2.7256e-08 - mse: 2.7256e-08 - mape: 2.4573 - mae: 7.1603e-05 - val_loss: 4.2369e-09 - val_mse: 4.2369e-09 - val_mape: 1.7041 - val_mae: 4.0690e-05 - lr: 2.5000e-04 - 1185s/epoch - 1s/step
Epoch 30/200
994/994 - 1194s - loss: 5.5067e-07 - mse: 5.5067e-07 - mape: 4.3266 - mae: 2.1688e-04 - val_loss: 3.0399e-09 - val_mse: 3.0399e-09 - val_mape: 0.2435 - val_mae: 2.2131e-05 - lr: 2.5000e-04 - 1194s/epoch - 1s/step
Epoch 31/200
994/994 - 1187s - loss: 4.6853e-09 - mse: 4.6853e-09 - mape: 1.2530 - mae: 3.0415e-05 - val_loss: 2.9869e-09 - val_mse: 2.9869e-09 - val_mape: 0.2148 - val_mae: 2.1816e-05 - lr: 2.5000e-04 - 1187s/epoch - 1s/step
Epoch 32/200
994/994 - 1185s - loss: 1.1502e-09 - mse: 1.1502e-09 - mape: 0.3966 - mae: 1.6051e-05 - val_loss: 2.6705e-09 - val_mse: 2.6705e-09 - val_mape: 0.2275 - val_mae: 2.0808e-05 - lr: 6.2500e-05 - 1185s/epoch - 1s/step
Epoch 33/200
994/994 - 1178s - loss: 2.0004e-09 - mse: 2.0004e-09 - mape: 0.5766 - mae: 2.0409e-05 - val_loss: 2.6996e-09 - val_mse: 2.6996e-09 - val_mape: 0.2137 - val_mae: 2.0856e-05 - lr: 6.2500e-05 - 1178s/epoch - 1s/step
Epoch 34/200
994/994 - 1232s - loss: 3.7376e-09 - mse: 3.7376e-09 - mape: 1.3516 - mae: 2.8013e-05 - val_loss: 2.7230e-09 - val_mse: 2.7230e-09 - val_mape: 0.2079 - val_mae: 2.0913e-05 - lr: 6.2500e-05 - 1232s/epoch - 1s/step
Epoch 35/200
994/994 - 1174s - loss: 9.4995e-08 - mse: 9.4995e-08 - mape: 5.7140 - mae: 1.0806e-04 - val_loss: 2.7296e-09 - val_mse: 2.7296e-09 - val_mape: 0.2215 - val_mae: 2.1042e-05 - lr: 6.2500e-05 - 1174s/epoch - 1s/step
Epoch 36/200
994/994 - 1179s - loss: 1.7118e-09 - mse: 1.7118e-09 - mape: 0.7856 - mae: 2.1539e-05 - val_loss: 2.6573e-09 - val_mse: 2.6573e-09 - val_mape: 0.2043 - val_mae: 2.0783e-05 - lr: 6.2500e-05 - 1179s/epoch - 1s/step
Epoch 37/200
994/994 - 1189s - loss: 2.3277e-09 - mse: 2.3277e-09 - mape: 0.8005 - mae: 2.5203e-05 - val_loss: 2.6894e-09 - val_mse: 2.6894e-09 - val_mape: 0.2014 - val_mae: 2.0876e-05 - lr: 6.2500e-05 - 1189s/epoch - 1s/step
Epoch 38/200
994/994 - 1211s - loss: 1.7155e-07 - mse: 1.7155e-07 - mape: 5.2192 - mae: 1.2525e-04 - val_loss: 2.6670e-09 - val_mse: 2.6670e-09 - val_mape: 0.2270 - val_mae: 2.0875e-05 - lr: 6.2500e-05 - 1211s/epoch - 1s/step
Epoch 39/200
994/994 - 1218s - loss: 1.4048e-09 - mse: 1.4048e-09 - mape: 0.5347 - mae: 1.8811e-05 - val_loss: 2.5501e-09 - val_mse: 2.5501e-09 - val_mape: 0.2091 - val_mae: 2.0380e-05 - lr: 6.2500e-05 - 1218s/epoch - 1s/step
Epoch 40/200
994/994 - 1210s - loss: 2.2114e-09 - mse: 2.2114e-09 - mape: 0.5913 - mae: 2.1653e-05 - val_loss: 2.5681e-09 - val_mse: 2.5681e-09 - val_mape: 0.2055 - val_mae: 2.0647e-05 - lr: 6.2500e-05 - 1210s/epoch - 1s/step
Epoch 41/200
994/994 - 1215s - loss: 5.7050e-09 - mse: 5.7050e-09 - mape: 1.5363 - mae: 3.5315e-05 - val_loss: 2.5256e-09 - val_mse: 2.5256e-09 - val_mape: 0.2935 - val_mae: 2.1591e-05 - lr: 6.2500e-05 - 1215s/epoch - 1s/step
Epoch 42/200
994/994 - 1197s - loss: 9.8345e-08 - mse: 9.8345e-08 - mape: 2.8173 - mae: 9.0923e-05 - val_loss: 2.6070e-09 - val_mse: 2.6070e-09 - val_mape: 0.2153 - val_mae: 2.0665e-05 - lr: 6.2500e-05 - 1197s/epoch - 1s/step
Epoch 43/200
994/994 - 1183s - loss: 1.6598e-09 - mse: 1.6598e-09 - mape: 0.6036 - mae: 2.1047e-05 - val_loss: 2.5174e-09 - val_mse: 2.5174e-09 - val_mape: 0.2040 - val_mae: 2.0342e-05 - lr: 6.2500e-05 - 1183s/epoch - 1s/step
Epoch 44/200
994/994 - 1190s - loss: 2.4606e-09 - mse: 2.4606e-09 - mape: 0.9138 - mae: 2.5521e-05 - val_loss: 2.5043e-09 - val_mse: 2.5043e-09 - val_mape: 0.2854 - val_mae: 2.1452e-05 - lr: 6.2500e-05 - 1190s/epoch - 1s/step
Epoch 45/200
994/994 - 1187s - loss: 9.0364e-09 - mse: 9.0364e-09 - mape: 1.6840 - mae: 4.1811e-05 - val_loss: 2.4043e-09 - val_mse: 2.4043e-09 - val_mape: 0.2430 - val_mae: 2.0622e-05 - lr: 6.2500e-05 - 1187s/epoch - 1s/step
Epoch 46/200
994/994 - 1185s - loss: 3.1055e-07 - mse: 3.1055e-07 - mape: 1.6702 - mae: 1.3536e-04 - val_loss: 2.3980e-09 - val_mse: 2.3980e-09 - val_mape: 0.2183 - val_mae: 2.0102e-05 - lr: 6.2500e-05 - 1185s/epoch - 1s/step
Epoch 47/200
994/994 - 1185s - loss: 9.8195e-10 - mse: 9.8195e-10 - mape: 0.3467 - mae: 1.5131e-05 - val_loss: 2.3202e-09 - val_mse: 2.3202e-09 - val_mape: 0.2213 - val_mae: 2.0077e-05 - lr: 1.5625e-05 - 1185s/epoch - 1s/step
Epoch 48/200
994/994 - 1187s - loss: 9.2169e-10 - mse: 9.2169e-10 - mape: 0.3579 - mae: 1.4625e-05 - val_loss: 2.2994e-09 - val_mse: 2.2994e-09 - val_mape: 0.2251 - val_mae: 1.9820e-05 - lr: 1.5625e-05 - 1187s/epoch - 1s/step
Epoch 49/200
994/994 - 1186s - loss: 9.2603e-10 - mse: 9.2603e-10 - mape: 0.3187 - mae: 1.4460e-05 - val_loss: 2.2530e-09 - val_mse: 2.2530e-09 - val_mape: 0.2210 - val_mae: 1.9537e-05 - lr: 1.5625e-05 - 1186s/epoch - 1s/step
Epoch 50/200
994/994 - 1189s - loss: 1.1488e-09 - mse: 1.1488e-09 - mape: 0.4099 - mae: 1.6460e-05 - val_loss: 2.2242e-09 - val_mse: 2.2242e-09 - val_mape: 0.2235 - val_mae: 1.9385e-05 - lr: 1.5625e-05 - 1189s/epoch - 1s/step
Epoch 51/200
994/994 - 1905s - loss: 9.9913e-10 - mse: 9.9913e-10 - mape: 0.3996 - mae: 1.5756e-05 - val_loss: 2.2110e-09 - val_mse: 2.2110e-09 - val_mape: 0.2033 - val_mae: 1.9202e-05 - lr: 1.5625e-05 - 1905s/epoch - 2s/step
Epoch 52/200
994/994 - 1421s - loss: 2.1210e-09 - mse: 2.1210e-09 - mape: 0.8387 - mae: 2.2159e-05 - val_loss: 2.1823e-09 - val_mse: 2.1823e-09 - val_mape: 0.1945 - val_mae: 1.9190e-05 - lr: 1.5625e-05 - 1421s/epoch - 1s/step
Epoch 53/200
994/994 - 1238s - loss: 1.4787e-09 - mse: 1.4787e-09 - mape: 0.4225 - mae: 1.7885e-05 - val_loss: 2.1879e-09 - val_mse: 2.1879e-09 - val_mape: 0.1942 - val_mae: 1.9271e-05 - lr: 1.5625e-05 - 1238s/epoch - 1s/step
Epoch 54/200
994/994 - 1203s - loss: 1.3319e-09 - mse: 1.3319e-09 - mape: 0.7734 - mae: 1.8780e-05 - val_loss: 2.1986e-09 - val_mse: 2.1986e-09 - val_mape: 0.1941 - val_mae: 1.9194e-05 - lr: 1.5625e-05 - 1203s/epoch - 1s/step
Epoch 55/200
994/994 - 1204s - loss: 1.3742e-09 - mse: 1.3742e-09 - mape: 0.6204 - mae: 1.8432e-05 - val_loss: 2.1893e-09 - val_mse: 2.1893e-09 - val_mape: 0.1956 - val_mae: 1.9136e-05 - lr: 1.5625e-05 - 1204s/epoch - 1s/step
Epoch 56/200
994/994 - 1211s - loss: 1.7310e-09 - mse: 1.7310e-09 - mape: 1.0739 - mae: 2.1593e-05 - val_loss: 2.1681e-09 - val_mse: 2.1681e-09 - val_mape: 0.1972 - val_mae: 1.8910e-05 - lr: 1.5625e-05 - 1211s/epoch - 1s/step
Epoch 57/200
994/994 - 1211s - loss: 1.3628e-09 - mse: 1.3628e-09 - mape: 0.6239 - mae: 1.8326e-05 - val_loss: 2.1495e-09 - val_mse: 2.1495e-09 - val_mape: 0.1940 - val_mae: 1.8975e-05 - lr: 1.5625e-05 - 1211s/epoch - 1s/step
Epoch 58/200
994/994 - 1210s - loss: 1.7727e-09 - mse: 1.7727e-09 - mape: 1.1838 - mae: 2.2118e-05 - val_loss: 2.1253e-09 - val_mse: 2.1253e-09 - val_mape: 0.1938 - val_mae: 1.8751e-05 - lr: 1.5625e-05 - 1210s/epoch - 1s/step
Epoch 59/200
994/994 - 1204s - loss: 1.1660e-09 - mse: 1.1660e-09 - mape: 0.4482 - mae: 1.6737e-05 - val_loss: 2.1369e-09 - val_mse: 2.1369e-09 - val_mape: 0.1944 - val_mae: 1.8944e-05 - lr: 1.5625e-05 - 1204s/epoch - 1s/step
Epoch 60/200
994/994 - 1212s - loss: 1.2214e-09 - mse: 1.2214e-09 - mape: 0.4494 - mae: 1.7050e-05 - val_loss: 2.1212e-09 - val_mse: 2.1212e-09 - val_mape: 0.1953 - val_mae: 1.8904e-05 - lr: 1.5625e-05 - 1212s/epoch - 1s/step
Epoch 61/200
994/994 - 1224s - loss: 1.2137e-09 - mse: 1.2137e-09 - mape: 0.4507 - mae: 1.7028e-05 - val_loss: 2.1023e-09 - val_mse: 2.1023e-09 - val_mape: 0.1938 - val_mae: 1.8811e-05 - lr: 1.5625e-05 - 1224s/epoch - 1s/step
Epoch 62/200
994/994 - 1212s - loss: 1.5838e-09 - mse: 1.5838e-09 - mape: 0.3882 - mae: 1.7863e-05 - val_loss: 1.9918e-09 - val_mse: 1.9918e-09 - val_mape: 0.2181 - val_mae: 1.8481e-05 - lr: 1.0000e-05 - 1212s/epoch - 1s/step
Epoch 63/200
994/994 - 1224s - loss: 2.1810e-09 - mse: 2.1810e-09 - mape: 1.0963 - mae: 2.2909e-05 - val_loss: 1.9852e-09 - val_mse: 1.9852e-09 - val_mape: 0.2175 - val_mae: 1.8469e-05 - lr: 1.0000e-05 - 1224s/epoch - 1s/step
Epoch 64/200
994/994 - 1211s - loss: 9.4715e-10 - mse: 9.4715e-10 - mape: 0.4558 - mae: 1.5359e-05 - val_loss: 1.9751e-09 - val_mse: 1.9751e-09 - val_mape: 0.1920 - val_mae: 1.8334e-05 - lr: 1.0000e-05 - 1211s/epoch - 1s/step
Epoch 65/200
994/994 - 1219s - loss: 1.4817e-09 - mse: 1.4817e-09 - mape: 0.4448 - mae: 1.7758e-05 - val_loss: 1.9646e-09 - val_mse: 1.9646e-09 - val_mape: 0.1888 - val_mae: 1.8316e-05 - lr: 1.0000e-05 - 1219s/epoch - 1s/step
Epoch 66/200
994/994 - 1211s - loss: 2.2059e-09 - mse: 2.2059e-09 - mape: 1.1999 - mae: 2.3276e-05 - val_loss: 1.9641e-09 - val_mse: 1.9641e-09 - val_mape: 0.1943 - val_mae: 1.8269e-05 - lr: 1.0000e-05 - 1211s/epoch - 1s/step
Epoch 67/200
994/994 - 1209s - loss: 9.3571e-10 - mse: 9.3571e-10 - mape: 0.4533 - mae: 1.5277e-05 - val_loss: 1.9479e-09 - val_mse: 1.9479e-09 - val_mape: 0.1898 - val_mae: 1.8235e-05 - lr: 1.0000e-05 - 1209s/epoch - 1s/step
Epoch 68/200
994/994 - 1213s - loss: 1.5078e-09 - mse: 1.5078e-09 - mape: 0.4136 - mae: 1.7753e-05 - val_loss: 1.9428e-09 - val_mse: 1.9428e-09 - val_mape: 0.1871 - val_mae: 1.8220e-05 - lr: 1.0000e-05 - 1213s/epoch - 1s/step
Epoch 69/200
994/994 - 1224s - loss: 2.1310e-09 - mse: 2.1310e-09 - mape: 1.1360 - mae: 2.2853e-05 - val_loss: 1.9406e-09 - val_mse: 1.9406e-09 - val_mape: 0.1931 - val_mae: 1.8169e-05 - lr: 1.0000e-05 - 1224s/epoch - 1s/step
Epoch 70/200
994/994 - 1212s - loss: 9.4175e-10 - mse: 9.4175e-10 - mape: 0.4558 - mae: 1.5353e-05 - val_loss: 1.9289e-09 - val_mse: 1.9289e-09 - val_mape: 0.1879 - val_mae: 1.8142e-05 - lr: 1.0000e-05 - 1212s/epoch - 1s/step
Epoch 71/200
994/994 - 1212s - loss: 1.4744e-09 - mse: 1.4744e-09 - mape: 0.4289 - mae: 1.7690e-05 - val_loss: 1.9219e-09 - val_mse: 1.9219e-09 - val_mape: 0.1856 - val_mae: 1.8121e-05 - lr: 1.0000e-05 - 1212s/epoch - 1s/step
Epoch 72/200
SETUP TIME =  8.562102317810059
DATASET TIME =  7.156738996505737
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm (LSTM)                 (None, 1200, 256)         267264    
                                                                 
 lstm_1 (LSTM)               (None, 256)               525312    
                                                                 
 dense (Dense)               (None, 64)                16448     
                                                                 
 dense_1 (Dense)             (None, 1)                 65        
                                                                 
=================================================================
Total params: 809,089
Trainable params: 809,089
Non-trainable params: 0
_________________________________________________________________
MODEL COMPILE TIME =  3.774019956588745
Epoch 72/200
71568/71568 - 1204s - loss: 2.1623e-09 - mse: 2.1623e-09 - mape: 1.1385 - mae: 2.2989e-05 - val_loss: 1.9177e-09 - val_mse: 1.9177e-09 - val_mape: 0.1948 - val_mae: 1.8076e-05 - lr: 1.0000e-05 - 1204s/epoch - 17ms/step
Epoch 73/200
71568/71568 - 1208s - loss: 9.2246e-10 - mse: 9.2246e-10 - mape: 0.4265 - mae: 1.5174e-05 - val_loss: 1.9103e-09 - val_mse: 1.9103e-09 - val_mape: 0.1866 - val_mae: 1.8045e-05 - lr: 1.0000e-05 - 1208s/epoch - 17ms/step
Epoch 74/200
71568/71568 - 1200s - loss: 1.4712e-09 - mse: 1.4712e-09 - mape: 0.4173 - mae: 1.7624e-05 - val_loss: 1.9008e-09 - val_mse: 1.9008e-09 - val_mape: 0.1844 - val_mae: 1.8023e-05 - lr: 1.0000e-05 - 1200s/epoch - 17ms/step
Epoch 75/200
71568/71568 - 1212s - loss: 2.1398e-09 - mse: 2.1398e-09 - mape: 1.1166 - mae: 2.2845e-05 - val_loss: 1.8954e-09 - val_mse: 1.8954e-09 - val_mape: 0.1945 - val_mae: 1.7983e-05 - lr: 1.0000e-05 - 1212s/epoch - 17ms/step
Epoch 76/200
71568/71568 - 1207s - loss: 9.1620e-10 - mse: 9.1620e-10 - mape: 0.4174 - mae: 1.5128e-05 - val_loss: 1.8899e-09 - val_mse: 1.8899e-09 - val_mape: 0.1854 - val_mae: 1.7948e-05 - lr: 1.0000e-05 - 1207s/epoch - 17ms/step
Epoch 77/200
71568/71568 - 1206s - loss: 1.4483e-09 - mse: 1.4483e-09 - mape: 0.4285 - mae: 1.7566e-05 - val_loss: 1.8794e-09 - val_mse: 1.8794e-09 - val_mape: 0.1831 - val_mae: 1.7928e-05 - lr: 1.0000e-05 - 1206s/epoch - 17ms/step
Epoch 78/200
71568/71568 - 1204s - loss: 2.1486e-09 - mse: 2.1486e-09 - mape: 1.1224 - mae: 2.2872e-05 - val_loss: 1.8739e-09 - val_mse: 1.8739e-09 - val_mape: 0.1940 - val_mae: 1.7892e-05 - lr: 1.0000e-05 - 1204s/epoch - 17ms/step
Epoch 79/200
71568/71568 - 1198s - loss: 9.0332e-10 - mse: 9.0332e-10 - mape: 0.4075 - mae: 1.5017e-05 - val_loss: 1.8689e-09 - val_mse: 1.8689e-09 - val_mape: 0.1841 - val_mae: 1.7853e-05 - lr: 1.0000e-05 - 1198s/epoch - 17ms/step
Epoch 80/200
71568/71568 - 1203s - loss: 1.4343e-09 - mse: 1.4343e-09 - mape: 0.4330 - mae: 1.7506e-05 - val_loss: 1.8581e-09 - val_mse: 1.8581e-09 - val_mape: 0.1817 - val_mae: 1.7835e-05 - lr: 1.0000e-05 - 1203s/epoch - 17ms/step
Epoch 81/200
71568/71568 - 1272s - loss: 2.1426e-09 - mse: 2.1426e-09 - mape: 1.1267 - mae: 2.2831e-05 - val_loss: 1.8530e-09 - val_mse: 1.8530e-09 - val_mape: 0.1918 - val_mae: 1.7796e-05 - lr: 1.0000e-05 - 1272s/epoch - 18ms/step
Epoch 82/200
71568/71568 - 1205s - loss: 8.9312e-10 - mse: 8.9312e-10 - mape: 0.4088 - mae: 1.4939e-05 - val_loss: 1.8473e-09 - val_mse: 1.8473e-09 - val_mape: 0.1827 - val_mae: 1.7762e-05 - lr: 1.0000e-05 - 1205s/epoch - 17ms/step
Epoch 83/200
71568/71568 - 1245s - loss: 1.4094e-09 - mse: 1.4094e-09 - mape: 0.4517 - mae: 1.7462e-05 - val_loss: 1.8367e-09 - val_mse: 1.8367e-09 - val_mape: 0.1803 - val_mae: 1.7746e-05 - lr: 1.0000e-05 - 1245s/epoch - 17ms/step
Epoch 84/200
71568/71568 - 1224s - loss: 2.1528e-09 - mse: 2.1528e-09 - mape: 1.1464 - mae: 2.2883e-05 - val_loss: 1.8328e-09 - val_mse: 1.8328e-09 - val_mape: 0.1895 - val_mae: 1.7703e-05 - lr: 1.0000e-05 - 1224s/epoch - 17ms/step
Epoch 85/200
71568/71568 - 1194s - loss: 8.8039e-10 - mse: 8.8039e-10 - mape: 0.4099 - mae: 1.4834e-05 - val_loss: 1.8259e-09 - val_mse: 1.8259e-09 - val_mape: 0.1814 - val_mae: 1.7674e-05 - lr: 1.0000e-05 - 1194s/epoch - 17ms/step
Epoch 86/200
71568/71568 - 1202s - loss: 1.3890e-09 - mse: 1.3890e-09 - mape: 0.4659 - mae: 1.7414e-05 - val_loss: 1.8158e-09 - val_mse: 1.8158e-09 - val_mape: 0.1789 - val_mae: 1.7659e-05 - lr: 1.0000e-05 - 1202s/epoch - 17ms/step
Epoch 87/200
71568/71568 - 1219s - loss: 2.1552e-09 - mse: 2.1552e-09 - mape: 1.1641 - mae: 2.2898e-05 - val_loss: 1.8133e-09 - val_mse: 1.8133e-09 - val_mape: 0.1868 - val_mae: 1.7613e-05 - lr: 1.0000e-05 - 1219s/epoch - 17ms/step
Epoch 88/200
71568/71568 - 1226s - loss: 8.6964e-10 - mse: 8.6964e-10 - mape: 0.4147 - mae: 1.4750e-05 - val_loss: 1.8046e-09 - val_mse: 1.8046e-09 - val_mape: 0.1802 - val_mae: 1.7586e-05 - lr: 1.0000e-05 - 1226s/epoch - 17ms/step
Epoch 89/200
71568/71568 - 1676s - loss: 1.3629e-09 - mse: 1.3629e-09 - mape: 0.4860 - mae: 1.7373e-05 - val_loss: 1.7953e-09 - val_mse: 1.7953e-09 - val_mape: 0.1776 - val_mae: 1.7573e-05 - lr: 1.0000e-05 - 1676s/epoch - 23ms/step
Epoch 90/200
71568/71568 - 1378s - loss: 2.1614e-09 - mse: 2.1614e-09 - mape: 1.1856 - mae: 2.2936e-05 - val_loss: 1.7944e-09 - val_mse: 1.7944e-09 - val_mape: 0.1844 - val_mae: 1.7527e-05 - lr: 1.0000e-05 - 1378s/epoch - 19ms/step
Epoch 91/200
71568/71568 - 1327s - loss: 8.5942e-10 - mse: 8.5942e-10 - mape: 0.4190 - mae: 1.4669e-05 - val_loss: 1.7840e-09 - val_mse: 1.7840e-09 - val_mape: 0.1791 - val_mae: 1.7499e-05 - lr: 1.0000e-05 - 1327s/epoch - 19ms/step
Epoch 92/200
71568/71568 - 1198s - loss: 1.3371e-09 - mse: 1.3371e-09 - mape: 0.5036 - mae: 1.7327e-05 - val_loss: 1.7751e-09 - val_mse: 1.7751e-09 - val_mape: 0.1765 - val_mae: 1.7488e-05 - lr: 1.0000e-05 - 1198s/epoch - 17ms/step
Epoch 93/200
71568/71568 - 1189s - loss: 2.1553e-09 - mse: 2.1553e-09 - mape: 1.1971 - mae: 2.2899e-05 - val_loss: 1.7760e-09 - val_mse: 1.7760e-09 - val_mape: 0.1819 - val_mae: 1.7445e-05 - lr: 1.0000e-05 - 1189s/epoch - 17ms/step
Epoch 94/200
71568/71568 - 1193s - loss: 8.5258e-10 - mse: 8.5258e-10 - mape: 0.4242 - mae: 1.4623e-05 - val_loss: 1.7640e-09 - val_mse: 1.7640e-09 - val_mape: 0.1781 - val_mae: 1.7412e-05 - lr: 1.0000e-05 - 1193s/epoch - 17ms/step
Epoch 95/200
71568/71568 - 1189s - loss: 1.3058e-09 - mse: 1.3058e-09 - mape: 0.5225 - mae: 1.7274e-05 - val_loss: 1.7555e-09 - val_mse: 1.7555e-09 - val_mape: 0.1755 - val_mae: 1.7402e-05 - lr: 1.0000e-05 - 1189s/epoch - 17ms/step
Epoch 96/200
71568/71568 - 1570s - loss: 2.1157e-09 - mse: 2.1157e-09 - mape: 1.1772 - mae: 2.2636e-05 - val_loss: 1.7579e-09 - val_mse: 1.7579e-09 - val_mape: 0.1792 - val_mae: 1.7368e-05 - lr: 1.0000e-05 - 1570s/epoch - 22ms/step
Epoch 97/200
71568/71568 - 1212s - loss: 8.5542e-10 - mse: 8.5542e-10 - mape: 0.4343 - mae: 1.4680e-05 - val_loss: 1.7446e-09 - val_mse: 1.7446e-09 - val_mape: 0.1772 - val_mae: 1.7325e-05 - lr: 1.0000e-05 - 1212s/epoch - 17ms/step
Epoch 98/200
71568/71568 - 1230s - loss: 1.2713e-09 - mse: 1.2713e-09 - mape: 0.5431 - mae: 1.7197e-05 - val_loss: 1.7364e-09 - val_mse: 1.7364e-09 - val_mape: 0.1748 - val_mae: 1.7312e-05 - lr: 1.0000e-05 - 1230s/epoch - 17ms/step
Epoch 99/200
71568/71568 - 1190s - loss: 1.9854e-09 - mse: 1.9854e-09 - mape: 1.0609 - mae: 2.1713e-05 - val_loss: 1.7385e-09 - val_mse: 1.7385e-09 - val_mape: 0.1763 - val_mae: 1.7297e-05 - lr: 1.0000e-05 - 1190s/epoch - 17ms/step
Epoch 100/200
71568/71568 - 1201s - loss: 8.9335e-10 - mse: 8.9335e-10 - mape: 0.4641 - mae: 1.5075e-05 - val_loss: 1.7252e-09 - val_mse: 1.7252e-09 - val_mape: 0.1766 - val_mae: 1.7234e-05 - lr: 1.0000e-05 - 1201s/epoch - 17ms/step
Epoch 101/200
71568/71568 - 1194s - loss: 1.2782e-09 - mse: 1.2782e-09 - mape: 0.5295 - mae: 1.7130e-05 - val_loss: 1.7177e-09 - val_mse: 1.7177e-09 - val_mape: 0.1744 - val_mae: 1.7225e-05 - lr: 1.0000e-05 - 1194s/epoch - 17ms/step
Epoch 102/200
71568/71568 - 1178s - loss: 2.0269e-09 - mse: 2.0269e-09 - mape: 1.1219 - mae: 2.2036e-05 - val_loss: 1.7213e-09 - val_mse: 1.7213e-09 - val_mape: 0.1752 - val_mae: 1.7220e-05 - lr: 1.0000e-05 - 1178s/epoch - 16ms/step
Epoch 103/200
71568/71568 - 1200s - loss: 8.6017e-10 - mse: 8.6017e-10 - mape: 0.4470 - mae: 1.4780e-05 - val_loss: 1.7076e-09 - val_mse: 1.7076e-09 - val_mape: 0.1770 - val_mae: 1.7142e-05 - lr: 1.0000e-05 - 1200s/epoch - 17ms/step
Epoch 104/200
71568/71568 - 1218s - loss: 1.2757e-09 - mse: 1.2757e-09 - mape: 0.5275 - mae: 1.7055e-05 - val_loss: 1.7000e-09 - val_mse: 1.7000e-09 - val_mape: 0.1744 - val_mae: 1.7136e-05 - lr: 1.0000e-05 - 1218s/epoch - 17ms/step
Epoch 105/200
71568/71568 - 1204s - loss: 2.0238e-09 - mse: 2.0238e-09 - mape: 1.1296 - mae: 2.2017e-05 - val_loss: 1.7037e-09 - val_mse: 1.7037e-09 - val_mape: 0.1739 - val_mae: 1.7147e-05 - lr: 1.0000e-05 - 1204s/epoch - 17ms/step
Epoch 106/200
71568/71568 - 1218s - loss: 8.4698e-10 - mse: 8.4698e-10 - mape: 0.4494 - mae: 1.4674e-05 - val_loss: 1.6909e-09 - val_mse: 1.6909e-09 - val_mape: 0.1774 - val_mae: 1.7055e-05 - lr: 1.0000e-05 - 1218s/epoch - 17ms/step
Epoch 107/200
71568/71568 - 1247s - loss: 1.3252e-09 - mse: 1.3252e-09 - mape: 0.4525 - mae: 1.6931e-05 - val_loss: 1.6830e-09 - val_mse: 1.6830e-09 - val_mape: 0.1742 - val_mae: 1.7055e-05 - lr: 1.0000e-05 - 1247s/epoch - 17ms/step
Epoch 108/200
71568/71568 - 1193s - loss: 2.0486e-09 - mse: 2.0486e-09 - mape: 1.1751 - mae: 2.2259e-05 - val_loss: 1.6872e-09 - val_mse: 1.6872e-09 - val_mape: 0.1729 - val_mae: 1.7076e-05 - lr: 1.0000e-05 - 1193s/epoch - 17ms/step
Epoch 109/200
71568/71568 - 1751s - loss: 8.1707e-10 - mse: 8.1707e-10 - mape: 0.4298 - mae: 1.4399e-05 - val_loss: 1.6759e-09 - val_mse: 1.6759e-09 - val_mape: 0.1778 - val_mae: 1.6975e-05 - lr: 1.0000e-05 - 1751s/epoch - 24ms/step
Epoch 110/200
71568/71568 - 1218s - loss: 1.4327e-09 - mse: 1.4327e-09 - mape: 0.3407 - mae: 1.6893e-05 - val_loss: 1.6667e-09 - val_mse: 1.6667e-09 - val_mape: 0.1739 - val_mae: 1.6980e-05 - lr: 1.0000e-05 - 1218s/epoch - 17ms/step
Epoch 111/200
71568/71568 - 1207s - loss: 1.7847e-09 - mse: 1.7847e-09 - mape: 0.9346 - mae: 2.0540e-05 - val_loss: 1.6641e-09 - val_mse: 1.6641e-09 - val_mape: 0.1723 - val_mae: 1.6989e-05 - lr: 1.0000e-05 - 1207s/epoch - 17ms/step
Epoch 112/200
71568/71568 - 1210s - loss: 8.8747e-10 - mse: 8.8747e-10 - mape: 0.5053 - mae: 1.5069e-05 - val_loss: 1.6628e-09 - val_mse: 1.6628e-09 - val_mape: 0.1765 - val_mae: 1.6908e-05 - lr: 1.0000e-05 - 1210s/epoch - 17ms/step
Epoch 113/200
71568/71568 - 1248s - loss: 1.8885e-09 - mse: 1.8885e-09 - mape: 0.9289 - mae: 2.0717e-05 - val_loss: 1.6529e-09 - val_mse: 1.6529e-09 - val_mape: 0.1722 - val_mae: 1.6932e-05 - lr: 1.0000e-05 - 1248s/epoch - 17ms/step
Epoch 114/200
71568/71568 - 2081s - loss: 8.7618e-10 - mse: 8.7618e-10 - mape: 0.4964 - mae: 1.4966e-05 - val_loss: 1.6544e-09 - val_mse: 1.6544e-09 - val_mape: 0.1747 - val_mae: 1.6867e-05 - lr: 1.0000e-05 - 2081s/epoch - 29ms/step
Epoch 115/200
71568/71568 - 1209s - loss: 2.0761e-09 - mse: 2.0761e-09 - mape: 1.1285 - mae: 2.2046e-05 - val_loss: 1.6435e-09 - val_mse: 1.6435e-09 - val_mape: 0.1721 - val_mae: 1.6885e-05 - lr: 1.0000e-05 - 1209s/epoch - 17ms/step
Epoch 116/200
71568/71568 - 1201s - loss: 7.9179e-10 - mse: 7.9179e-10 - mape: 0.4153 - mae: 1.4172e-05 - val_loss: 1.6466e-09 - val_mse: 1.6466e-09 - val_mape: 0.1738 - val_mae: 1.6824e-05 - lr: 1.0000e-05 - 1201s/epoch - 17ms/step
Epoch 117/200
71568/71568 - 1209s - loss: 2.0910e-09 - mse: 2.0910e-09 - mape: 1.1358 - mae: 2.2091e-05 - val_loss: 1.6330e-09 - val_mse: 1.6330e-09 - val_mape: 0.1736 - val_mae: 1.6819e-05 - lr: 1.0000e-05 - 1209s/epoch - 17ms/step
Epoch 118/200
71568/71568 - 1181s - loss: 7.7984e-10 - mse: 7.7984e-10 - mape: 0.4001 - mae: 1.4026e-05 - val_loss: 1.6382e-09 - val_mse: 1.6382e-09 - val_mape: 0.1730 - val_mae: 1.6780e-05 - lr: 1.0000e-05 - 1181s/epoch - 17ms/step
Epoch 119/200
71568/71568 - 1242s - loss: 2.0954e-09 - mse: 2.0954e-09 - mape: 1.1409 - mae: 2.2100e-05 - val_loss: 1.6243e-09 - val_mse: 1.6243e-09 - val_mape: 0.1745 - val_mae: 1.6766e-05 - lr: 1.0000e-05 - 1242s/epoch - 17ms/step
Epoch 120/200
71568/71568 - 1182s - loss: 7.7474e-10 - mse: 7.7474e-10 - mape: 0.3869 - mae: 1.3952e-05 - val_loss: 1.6287e-09 - val_mse: 1.6287e-09 - val_mape: 0.1730 - val_mae: 1.6729e-05 - lr: 1.0000e-05 - 1182s/epoch - 17ms/step
Epoch 121/200
71568/71568 - 1186s - loss: 2.0822e-09 - mse: 2.0822e-09 - mape: 1.1324 - mae: 2.2007e-05 - val_loss: 1.6163e-09 - val_mse: 1.6163e-09 - val_mape: 0.1734 - val_mae: 1.6726e-05 - lr: 1.0000e-05 - 1186s/epoch - 17ms/step
Epoch 122/200
71568/71568 - 1179s - loss: 7.7614e-10 - mse: 7.7614e-10 - mape: 0.3909 - mae: 1.3963e-05 - val_loss: 1.6189e-09 - val_mse: 1.6189e-09 - val_mape: 0.1731 - val_mae: 1.6680e-05 - lr: 1.0000e-05 - 1179s/epoch - 16ms/step
Epoch 123/200
71568/71568 - 1699s - loss: 2.0680e-09 - mse: 2.0680e-09 - mape: 1.1223 - mae: 2.1913e-05 - val_loss: 1.6079e-09 - val_mse: 1.6079e-09 - val_mape: 0.1720 - val_mae: 1.6687e-05 - lr: 1.0000e-05 - 1699s/epoch - 24ms/step
Epoch 124/200
71568/71568 - 1396s - loss: 7.7337e-10 - mse: 7.7337e-10 - mape: 0.3944 - mae: 1.3943e-05 - val_loss: 1.6093e-09 - val_mse: 1.6093e-09 - val_mape: 0.1733 - val_mae: 1.6633e-05 - lr: 1.0000e-05 - 1396s/epoch - 19ms/step
Epoch 125/200
71568/71568 - 1437s - loss: 2.0388e-09 - mse: 2.0388e-09 - mape: 1.0947 - mae: 2.1702e-05 - val_loss: 1.5997e-09 - val_mse: 1.5997e-09 - val_mape: 0.1710 - val_mae: 1.6649e-05 - lr: 1.0000e-05 - 1437s/epoch - 20ms/step
Epoch 126/200
71568/71568 - 1192s - loss: 7.7274e-10 - mse: 7.7274e-10 - mape: 0.3980 - mae: 1.3953e-05 - val_loss: 1.5998e-09 - val_mse: 1.5998e-09 - val_mape: 0.1733 - val_mae: 1.6586e-05 - lr: 1.0000e-05 - 1192s/epoch - 17ms/step
Epoch 127/200
71568/71568 - 1275s - loss: 2.0014e-09 - mse: 2.0014e-09 - mape: 1.0560 - mae: 2.1423e-05 - val_loss: 1.5915e-09 - val_mse: 1.5915e-09 - val_mape: 0.1703 - val_mae: 1.6608e-05 - lr: 1.0000e-05 - 1275s/epoch - 18ms/step
Epoch 128/200
71568/71568 - 1200s - loss: 7.7477e-10 - mse: 7.7477e-10 - mape: 0.4026 - mae: 1.3992e-05 - val_loss: 1.5906e-09 - val_mse: 1.5906e-09 - val_mape: 0.1734 - val_mae: 1.6541e-05 - lr: 1.0000e-05 - 1200s/epoch - 17ms/step
Epoch 129/200
71568/71568 - 1206s - loss: 1.9603e-09 - mse: 1.9603e-09 - mape: 1.0117 - mae: 2.1110e-05 - val_loss: 1.5831e-09 - val_mse: 1.5831e-09 - val_mape: 0.1698 - val_mae: 1.6565e-05 - lr: 1.0000e-05 - 1206s/epoch - 17ms/step
Epoch 130/200
71568/71568 - 1239s - loss: 7.7930e-10 - mse: 7.7930e-10 - mape: 0.4100 - mae: 1.4054e-05 - val_loss: 1.5816e-09 - val_mse: 1.5816e-09 - val_mape: 0.1732 - val_mae: 1.6498e-05 - lr: 1.0000e-05 - 1239s/epoch - 17ms/step
Epoch 131/200
71568/71568 - 1206s - loss: 1.9213e-09 - mse: 1.9213e-09 - mape: 0.9686 - mae: 2.0809e-05 - val_loss: 1.5749e-09 - val_mse: 1.5749e-09 - val_mape: 0.1695 - val_mae: 1.6521e-05 - lr: 1.0000e-05 - 1206s/epoch - 17ms/step
Epoch 132/200
71568/71568 - 1197s - loss: 7.8510e-10 - mse: 7.8510e-10 - mape: 0.4177 - mae: 1.4123e-05 - val_loss: 1.5730e-09 - val_mse: 1.5730e-09 - val_mape: 0.1730 - val_mae: 1.6457e-05 - lr: 1.0000e-05 - 1197s/epoch - 17ms/step
Epoch 133/200
71568/71568 - 1364s - loss: 1.8894e-09 - mse: 1.8894e-09 - mape: 0.9335 - mae: 2.0561e-05 - val_loss: 1.5666e-09 - val_mse: 1.5666e-09 - val_mape: 0.1692 - val_mae: 1.6478e-05 - lr: 1.0000e-05 - 1364s/epoch - 19ms/step
Epoch 134/200
71568/71568 - 1200s - loss: 7.8966e-10 - mse: 7.8966e-10 - mape: 0.4248 - mae: 1.4177e-05 - val_loss: 1.5645e-09 - val_mse: 1.5645e-09 - val_mape: 0.1725 - val_mae: 1.6417e-05 - lr: 1.0000e-05 - 1200s/epoch - 17ms/step
Epoch 135/200
71568/71568 - 1206s - loss: 1.8661e-09 - mse: 1.8661e-09 - mape: 0.9079 - mae: 2.0377e-05 - val_loss: 1.5586e-09 - val_mse: 1.5586e-09 - val_mape: 0.1690 - val_mae: 1.6437e-05 - lr: 1.0000e-05 - 1206s/epoch - 17ms/step
Epoch 136/200
71568/71568 - 1407s - loss: 7.9154e-10 - mse: 7.9154e-10 - mape: 0.4297 - mae: 1.4202e-05 - val_loss: 1.5563e-09 - val_mse: 1.5563e-09 - val_mape: 0.1719 - val_mae: 1.6378e-05 - lr: 1.0000e-05 - 1407s/epoch - 20ms/step
Epoch 137/200
71568/71568 - 1207s - loss: 1.8371e-09 - mse: 1.8371e-09 - mape: 0.8755 - mae: 2.0148e-05 - val_loss: 1.5507e-09 - val_mse: 1.5507e-09 - val_mape: 0.1687 - val_mae: 1.6396e-05 - lr: 1.0000e-05 - 1207s/epoch - 17ms/step
Epoch 138/200
71568/71568 - 1204s - loss: 7.9730e-10 - mse: 7.9730e-10 - mape: 0.4366 - mae: 1.4262e-05 - val_loss: 1.5482e-09 - val_mse: 1.5482e-09 - val_mape: 0.1713 - val_mae: 1.6340e-05 - lr: 1.0000e-05 - 1204s/epoch - 17ms/step
Epoch 139/200
71568/71568 - 1202s - loss: 1.8206e-09 - mse: 1.8206e-09 - mape: 0.8586 - mae: 2.0019e-05 - val_loss: 1.5429e-09 - val_mse: 1.5429e-09 - val_mape: 0.1684 - val_mae: 1.6356e-05 - lr: 1.0000e-05 - 1202s/epoch - 17ms/step
Epoch 140/200
