SETUP TIME =  14.842751026153564
DATASET TIME =  7.519447088241577
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm (LSTM)                 (None, 1200, 64)          17664     
                                                                 
 lstm_1 (LSTM)               (None, 1200, 64)          33024     
                                                                 
 lstm_2 (LSTM)               (None, 64)                33024     
                                                                 
 dense (Dense)               (None, 64)                4160      
                                                                 
 dense_1 (Dense)             (None, 1)                 65        
                                                                 
=================================================================
Total params: 87,937
Trainable params: 87,937
Non-trainable params: 0
_________________________________________________________________
MODEL COMPILE TIME =  2.907280683517456
Epoch 1/200
994/994 - 1052s - loss: 1.1075e-04 - mse: 1.1075e-04 - mape: 37.6444 - mae: 0.0037 - val_loss: 8.7415e-06 - val_mse: 8.7415e-06 - val_mape: 16.9086 - val_mae: 0.0012 - lr: 0.0010 - 1052s/epoch - 1s/step
Epoch 2/200
994/994 - 1052s - loss: 7.2291e-05 - mse: 7.2291e-05 - mape: 51.2354 - mae: 0.0026 - val_loss: 2.0127e-06 - val_mse: 2.0127e-06 - val_mape: 10.2070 - val_mae: 6.3302e-04 - lr: 0.0010 - 1052s/epoch - 1s/step
Epoch 3/200
994/994 - 1085s - loss: 1.0561e-06 - mse: 1.0561e-06 - mape: 12.7828 - mae: 5.1439e-04 - val_loss: 1.4095e-06 - val_mse: 1.4095e-06 - val_mape: 7.2287 - val_mae: 5.1185e-04 - lr: 0.0010 - 1085s/epoch - 1s/step
Epoch 4/200
994/994 - 1084s - loss: 2.8111e-06 - mse: 2.8111e-06 - mape: 15.6928 - mae: 7.1435e-04 - val_loss: 1.1818e-06 - val_mse: 1.1818e-06 - val_mape: 5.8356 - val_mae: 4.6477e-04 - lr: 0.0010 - 1084s/epoch - 1s/step
Epoch 5/200
994/994 - 1051s - loss: 1.9726e-05 - mse: 1.9726e-05 - mape: 26.7836 - mae: 0.0013 - val_loss: 6.8300e-07 - val_mse: 6.8300e-07 - val_mape: 4.1980 - val_mae: 3.6216e-04 - lr: 0.0010 - 1051s/epoch - 1s/step
Epoch 6/200
994/994 - 1050s - loss: 1.3569e-06 - mse: 1.3569e-06 - mape: 12.1679 - mae: 5.1989e-04 - val_loss: 4.6517e-07 - val_mse: 4.6517e-07 - val_mape: 3.4686 - val_mae: 3.0353e-04 - lr: 0.0010 - 1050s/epoch - 1s/step
Epoch 7/200
994/994 - 1040s - loss: 2.1316e-05 - mse: 2.1316e-05 - mape: 15.9692 - mae: 0.0012 - val_loss: 5.2626e-07 - val_mse: 5.2626e-07 - val_mape: 3.7497 - val_mae: 3.1785e-04 - lr: 0.0010 - 1040s/epoch - 1s/step
Epoch 8/200
994/994 - 1079s - loss: 5.4108e-06 - mse: 5.4108e-06 - mape: 11.0999 - mae: 6.3334e-04 - val_loss: 3.0210e-07 - val_mse: 3.0210e-07 - val_mape: 3.1997 - val_mae: 2.4697e-04 - lr: 0.0010 - 1079s/epoch - 1s/step
Epoch 9/200
994/994 - 1087s - loss: 5.6508e-07 - mse: 5.6508e-07 - mape: 5.7140 - mae: 3.1423e-04 - val_loss: 2.6958e-07 - val_mse: 2.6958e-07 - val_mape: 2.7502 - val_mae: 2.3122e-04 - lr: 0.0010 - 1087s/epoch - 1s/step
Epoch 10/200
994/994 - 1088s - loss: 9.2307e-06 - mse: 9.2307e-06 - mape: 15.1093 - mae: 8.8433e-04 - val_loss: 2.2236e-07 - val_mse: 2.2236e-07 - val_mape: 2.6379 - val_mae: 2.0987e-04 - lr: 0.0010 - 1088s/epoch - 1s/step
Epoch 11/200
994/994 - 1091s - loss: 7.5332e-06 - mse: 7.5332e-06 - mape: 7.7017 - mae: 7.4260e-04 - val_loss: 1.5485e-07 - val_mse: 1.5485e-07 - val_mape: 2.2926 - val_mae: 1.7458e-04 - lr: 0.0010 - 1091s/epoch - 1s/step
Epoch 12/200
994/994 - 1067s - loss: 1.1885e-06 - mse: 1.1885e-06 - mape: 6.2929 - mae: 3.6492e-04 - val_loss: 1.2743e-07 - val_mse: 1.2743e-07 - val_mape: 1.9204 - val_mae: 1.5361e-04 - lr: 0.0010 - 1067s/epoch - 1s/step
Epoch 13/200
994/994 - 1039s - loss: 6.6833e-06 - mse: 6.6833e-06 - mape: 13.4422 - mae: 6.9817e-04 - val_loss: 1.1097e-07 - val_mse: 1.1097e-07 - val_mape: 2.0463 - val_mae: 1.4642e-04 - lr: 0.0010 - 1039s/epoch - 1s/step
Epoch 14/200
994/994 - 1037s - loss: 4.4763e-06 - mse: 4.4763e-06 - mape: 37.0445 - mae: 8.1436e-04 - val_loss: 3.8173e-07 - val_mse: 3.8173e-07 - val_mape: 2.1077 - val_mae: 2.3647e-04 - lr: 0.0010 - 1037s/epoch - 1s/step
Epoch 15/200
994/994 - 1048s - loss: 1.2486e-06 - mse: 1.2486e-06 - mape: 9.2140 - mae: 4.4040e-04 - val_loss: 7.0546e-08 - val_mse: 7.0546e-08 - val_mape: 1.5327 - val_mae: 1.1763e-04 - lr: 0.0010 - 1048s/epoch - 1s/step
Epoch 16/200
994/994 - 1034s - loss: 2.3787e-05 - mse: 2.3787e-05 - mape: 73.4326 - mae: 0.0017 - val_loss: 8.8982e-08 - val_mse: 8.8982e-08 - val_mape: 1.7908 - val_mae: 1.3530e-04 - lr: 0.0010 - 1034s/epoch - 1s/step
Epoch 17/200
994/994 - 1040s - loss: 4.3585e-08 - mse: 4.3585e-08 - mape: 3.1457 - mae: 1.0829e-04 - val_loss: 7.5689e-08 - val_mse: 7.5689e-08 - val_mape: 1.5532 - val_mae: 1.2367e-04 - lr: 2.5000e-04 - 1040s/epoch - 1s/step
Epoch 18/200
994/994 - 1048s - loss: 5.3563e-08 - mse: 5.3563e-08 - mape: 4.3820 - mae: 1.1319e-04 - val_loss: 6.6760e-08 - val_mse: 6.6760e-08 - val_mape: 1.5482 - val_mae: 1.1578e-04 - lr: 2.5000e-04 - 1048s/epoch - 1s/step
Epoch 19/200
994/994 - 1049s - loss: 4.3259e-08 - mse: 4.3259e-08 - mape: 1.9088 - mae: 9.8547e-05 - val_loss: 5.9028e-08 - val_mse: 5.9028e-08 - val_mape: 1.4847 - val_mae: 1.0825e-04 - lr: 2.5000e-04 - 1049s/epoch - 1s/step
Epoch 20/200
994/994 - 1052s - loss: 5.0311e-08 - mse: 5.0311e-08 - mape: 2.7978 - mae: 1.0650e-04 - val_loss: 5.3943e-08 - val_mse: 5.3943e-08 - val_mape: 1.2743 - val_mae: 1.0370e-04 - lr: 2.5000e-04 - 1052s/epoch - 1s/step
Epoch 21/200
994/994 - 1047s - loss: 3.5197e-07 - mse: 3.5197e-07 - mape: 5.4943 - mae: 2.1217e-04 - val_loss: 5.2020e-08 - val_mse: 5.2020e-08 - val_mape: 1.2976 - val_mae: 1.0082e-04 - lr: 2.5000e-04 - 1047s/epoch - 1s/step
Epoch 22/200
994/994 - 1047s - loss: 1.3241e-07 - mse: 1.3241e-07 - mape: 4.9143 - mae: 1.5899e-04 - val_loss: 4.8825e-08 - val_mse: 4.8825e-08 - val_mape: 1.2040 - val_mae: 9.8254e-05 - lr: 2.5000e-04 - 1047s/epoch - 1s/step
Epoch 23/200
994/994 - 1049s - loss: 2.8822e-07 - mse: 2.8822e-07 - mape: 2.9088 - mae: 1.8822e-04 - val_loss: 4.6202e-08 - val_mse: 4.6202e-08 - val_mape: 1.1720 - val_mae: 9.4883e-05 - lr: 2.5000e-04 - 1049s/epoch - 1s/step
Epoch 24/200
994/994 - 1047s - loss: 2.7641e-07 - mse: 2.7641e-07 - mape: 3.9762 - mae: 1.9254e-04 - val_loss: 4.4011e-08 - val_mse: 4.4011e-08 - val_mape: 1.1679 - val_mae: 9.2031e-05 - lr: 2.5000e-04 - 1047s/epoch - 1s/step
Epoch 25/200
994/994 - 1052s - loss: 2.2192e-07 - mse: 2.2192e-07 - mape: 6.5899 - mae: 1.9366e-04 - val_loss: 4.3693e-08 - val_mse: 4.3693e-08 - val_mape: 1.1340 - val_mae: 9.0593e-05 - lr: 2.5000e-04 - 1052s/epoch - 1s/step
Epoch 26/200
994/994 - 1074s - loss: 2.5118e-07 - mse: 2.5118e-07 - mape: 7.4896 - mae: 2.0368e-04 - val_loss: 4.1845e-08 - val_mse: 4.1845e-08 - val_mape: 1.1089 - val_mae: 8.8121e-05 - lr: 2.5000e-04 - 1074s/epoch - 1s/step
Epoch 27/200
994/994 - 1050s - loss: 2.5365e-07 - mse: 2.5365e-07 - mape: 3.9431 - mae: 1.8214e-04 - val_loss: 3.7289e-08 - val_mse: 3.7289e-08 - val_mape: 1.0794 - val_mae: 8.3866e-05 - lr: 2.5000e-04 - 1050s/epoch - 1s/step
Epoch 28/200
994/994 - 1171s - loss: 2.4363e-07 - mse: 2.4363e-07 - mape: 4.6840 - mae: 1.8086e-04 - val_loss: 3.5857e-08 - val_mse: 3.5857e-08 - val_mape: 1.0583 - val_mae: 8.2044e-05 - lr: 2.5000e-04 - 1171s/epoch - 1s/step
Epoch 29/200
994/994 - 1052s - loss: 2.4587e-07 - mse: 2.4587e-07 - mape: 5.2953 - mae: 1.8358e-04 - val_loss: 3.4601e-08 - val_mse: 3.4601e-08 - val_mape: 1.0384 - val_mae: 8.0381e-05 - lr: 2.5000e-04 - 1052s/epoch - 1s/step
Epoch 30/200
994/994 - 1087s - loss: 2.4903e-07 - mse: 2.4903e-07 - mape: 4.7441 - mae: 1.8085e-04 - val_loss: 3.3173e-08 - val_mse: 3.3173e-08 - val_mape: 1.0200 - val_mae: 7.8590e-05 - lr: 2.5000e-04 - 1087s/epoch - 1s/step
Epoch 31/200
994/994 - 1122s - loss: 2.4697e-07 - mse: 2.4697e-07 - mape: 5.0460 - mae: 1.8080e-04 - val_loss: 3.2119e-08 - val_mse: 3.2119e-08 - val_mape: 1.0091 - val_mae: 7.7163e-05 - lr: 2.5000e-04 - 1122s/epoch - 1s/step
Epoch 32/200
994/994 - 1069s - loss: 2.0824e-08 - mse: 2.0824e-08 - mape: 2.3930 - mae: 6.8729e-05 - val_loss: 3.0703e-08 - val_mse: 3.0703e-08 - val_mape: 1.0680 - val_mae: 7.4914e-05 - lr: 6.2500e-05 - 1069s/epoch - 1s/step
Epoch 33/200
994/994 - 1321s - loss: 1.6349e-08 - mse: 1.6349e-08 - mape: 1.7116 - mae: 6.0798e-05 - val_loss: 2.9869e-08 - val_mse: 2.9869e-08 - val_mape: 1.1117 - val_mae: 7.3946e-05 - lr: 6.2500e-05 - 1321s/epoch - 1s/step
Epoch 34/200
994/994 - 1164s - loss: 2.6024e-08 - mse: 2.6024e-08 - mape: 1.8008 - mae: 7.1500e-05 - val_loss: 2.9195e-08 - val_mse: 2.9195e-08 - val_mape: 1.0557 - val_mae: 7.2892e-05 - lr: 6.2500e-05 - 1164s/epoch - 1s/step
Epoch 35/200
994/994 - 1035s - loss: 1.9422e-08 - mse: 1.9422e-08 - mape: 1.5895 - mae: 6.3262e-05 - val_loss: 2.8424e-08 - val_mse: 2.8424e-08 - val_mape: 0.9816 - val_mae: 7.1710e-05 - lr: 6.2500e-05 - 1035s/epoch - 1s/step
Epoch 36/200
994/994 - 1037s - loss: 1.3261e-08 - mse: 1.3261e-08 - mape: 2.0619 - mae: 6.0737e-05 - val_loss: 2.8048e-08 - val_mse: 2.8048e-08 - val_mape: 0.9624 - val_mae: 7.1658e-05 - lr: 6.2500e-05 - 1037s/epoch - 1s/step
Epoch 37/200
994/994 - 1038s - loss: 2.1275e-08 - mse: 2.1275e-08 - mape: 1.7185 - mae: 6.8035e-05 - val_loss: 2.7338e-08 - val_mse: 2.7338e-08 - val_mape: 0.9736 - val_mae: 6.9503e-05 - lr: 6.2500e-05 - 1038s/epoch - 1s/step
Epoch 38/200
994/994 - 1038s - loss: 8.2569e-08 - mse: 8.2569e-08 - mape: 4.3158 - mae: 1.1400e-04 - val_loss: 2.6832e-08 - val_mse: 2.6832e-08 - val_mape: 1.0028 - val_mae: 6.9330e-05 - lr: 6.2500e-05 - 1038s/epoch - 1s/step
Epoch 39/200
994/994 - 1069s - loss: 1.2773e-08 - mse: 1.2773e-08 - mape: 1.5295 - mae: 5.5505e-05 - val_loss: 2.6333e-08 - val_mse: 2.6333e-08 - val_mape: 0.9721 - val_mae: 6.8362e-05 - lr: 6.2500e-05 - 1069s/epoch - 1s/step
Epoch 40/200
994/994 - 1222s - loss: 1.1979e-08 - mse: 1.1979e-08 - mape: 1.4093 - mae: 5.4125e-05 - val_loss: 2.6071e-08 - val_mse: 2.6071e-08 - val_mape: 0.9213 - val_mae: 6.7981e-05 - lr: 6.2500e-05 - 1222s/epoch - 1s/step
Epoch 41/200
994/994 - 1037s - loss: 1.5321e-08 - mse: 1.5321e-08 - mape: 1.6601 - mae: 5.9439e-05 - val_loss: 2.5794e-08 - val_mse: 2.5794e-08 - val_mape: 0.9208 - val_mae: 6.7280e-05 - lr: 6.2500e-05 - 1037s/epoch - 1s/step
Epoch 42/200
994/994 - 1038s - loss: 3.2575e-08 - mse: 3.2575e-08 - mape: 1.2979 - mae: 7.0449e-05 - val_loss: 2.5331e-08 - val_mse: 2.5331e-08 - val_mape: 0.9908 - val_mae: 6.6320e-05 - lr: 6.2500e-05 - 1038s/epoch - 1s/step
Epoch 43/200
994/994 - 1037s - loss: 8.8763e-09 - mse: 8.8763e-09 - mape: 1.6523 - mae: 5.0062e-05 - val_loss: 2.4950e-08 - val_mse: 2.4950e-08 - val_mape: 0.9127 - val_mae: 6.6422e-05 - lr: 6.2500e-05 - 1037s/epoch - 1s/step
Epoch 44/200
994/994 - 1065s - loss: 2.9868e-08 - mse: 2.9868e-08 - mape: 1.8399 - mae: 7.2320e-05 - val_loss: 2.4378e-08 - val_mse: 2.4378e-08 - val_mape: 0.9478 - val_mae: 6.5153e-05 - lr: 6.2500e-05 - 1065s/epoch - 1s/step
Epoch 45/200
994/994 - 1056s - loss: 8.7236e-09 - mse: 8.7236e-09 - mape: 1.7195 - mae: 4.9680e-05 - val_loss: 2.4441e-08 - val_mse: 2.4441e-08 - val_mape: 0.9210 - val_mae: 6.5962e-05 - lr: 6.2500e-05 - 1056s/epoch - 1s/step
Epoch 46/200
994/994 - 1074s - loss: 1.9706e-08 - mse: 1.9706e-08 - mape: 1.4025 - mae: 6.4234e-05 - val_loss: 2.3934e-08 - val_mse: 2.3934e-08 - val_mape: 0.9115 - val_mae: 6.4296e-05 - lr: 6.2500e-05 - 1074s/epoch - 1s/step
Epoch 47/200
994/994 - 1067s - loss: 6.9001e-09 - mse: 6.9001e-09 - mape: 1.0989 - mae: 4.1418e-05 - val_loss: 2.3462e-08 - val_mse: 2.3462e-08 - val_mape: 0.9507 - val_mae: 6.3534e-05 - lr: 1.5625e-05 - 1067s/epoch - 1s/step
Epoch 48/200
994/994 - 1069s - loss: 6.6367e-09 - mse: 6.6367e-09 - mape: 0.9465 - mae: 4.0902e-05 - val_loss: 2.3307e-08 - val_mse: 2.3307e-08 - val_mape: 0.9382 - val_mae: 6.3256e-05 - lr: 1.5625e-05 - 1069s/epoch - 1s/step
Epoch 49/200
994/994 - 1069s - loss: 6.3593e-09 - mse: 6.3593e-09 - mape: 0.9171 - mae: 4.0521e-05 - val_loss: 2.3192e-08 - val_mse: 2.3192e-08 - val_mape: 0.9769 - val_mae: 6.3203e-05 - lr: 1.5625e-05 - 1069s/epoch - 1s/step
Epoch 50/200
994/994 - 1069s - loss: 7.9457e-09 - mse: 7.9457e-09 - mape: 0.9866 - mae: 4.4217e-05 - val_loss: 2.3067e-08 - val_mse: 2.3067e-08 - val_mape: 0.9769 - val_mae: 6.3029e-05 - lr: 1.5625e-05 - 1069s/epoch - 1s/step
Epoch 51/200
994/994 - 1069s - loss: 6.6579e-09 - mse: 6.6579e-09 - mape: 0.9461 - mae: 4.1174e-05 - val_loss: 2.2946e-08 - val_mse: 2.2946e-08 - val_mape: 0.9581 - val_mae: 6.2726e-05 - lr: 1.5625e-05 - 1069s/epoch - 1s/step
Epoch 52/200
994/994 - 1070s - loss: 8.0263e-09 - mse: 8.0263e-09 - mape: 1.0007 - mae: 4.4465e-05 - val_loss: 2.2835e-08 - val_mse: 2.2835e-08 - val_mape: 0.9688 - val_mae: 6.2619e-05 - lr: 1.5625e-05 - 1070s/epoch - 1s/step
Epoch 53/200
994/994 - 1100s - loss: 6.4269e-09 - mse: 6.4269e-09 - mape: 0.9720 - mae: 4.0453e-05 - val_loss: 2.2719e-08 - val_mse: 2.2719e-08 - val_mape: 0.9355 - val_mae: 6.2274e-05 - lr: 1.5625e-05 - 1100s/epoch - 1s/step
Epoch 54/200
994/994 - 1159s - loss: 8.1288e-09 - mse: 8.1288e-09 - mape: 1.0328 - mae: 4.4725e-05 - val_loss: 2.2617e-08 - val_mse: 2.2617e-08 - val_mape: 0.9602 - val_mae: 6.2226e-05 - lr: 1.5625e-05 - 1159s/epoch - 1s/step
Epoch 55/200
994/994 - 1068s - loss: 6.2100e-09 - mse: 6.2100e-09 - mape: 0.9699 - mae: 3.9756e-05 - val_loss: 2.2509e-08 - val_mse: 2.2509e-08 - val_mape: 0.9201 - val_mae: 6.1888e-05 - lr: 1.5625e-05 - 1068s/epoch - 1s/step
Epoch 56/200
994/994 - 1069s - loss: 8.1078e-09 - mse: 8.1078e-09 - mape: 1.0483 - mae: 4.4793e-05 - val_loss: 2.2410e-08 - val_mse: 2.2410e-08 - val_mape: 0.9525 - val_mae: 6.1852e-05 - lr: 1.5625e-05 - 1069s/epoch - 1s/step
Epoch 57/200
994/994 - 1070s - loss: 6.0911e-09 - mse: 6.0911e-09 - mape: 0.9652 - mae: 3.9389e-05 - val_loss: 2.2306e-08 - val_mse: 2.2306e-08 - val_mape: 0.9149 - val_mae: 6.1534e-05 - lr: 1.5625e-05 - 1070s/epoch - 1s/step
Epoch 58/200
