SETUP TIME =  50.48588156700134
DATASET TIME =  21.40166664123535
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm (LSTM)                 (None, 1200, 256)         267264    
                                                                 
 lstm_1 (LSTM)               (None, 1200, 128)         197120    
                                                                 
 lstm_2 (LSTM)               (None, 64)                49408     
                                                                 
 dense (Dense)               (None, 64)                4160      
                                                                 
 dense_1 (Dense)             (None, 1)                 65        
                                                                 
=================================================================
Total params: 518,017
Trainable params: 518,017
Non-trainable params: 0
_________________________________________________________________
MODEL COMPILE TIME =  3.88742995262146
Epoch 1/200
994/994 - 1179s - loss: 1.1713e-04 - mse: 1.1713e-04 - mape: 131.6764 - mae: 0.0043 - val_loss: 2.0469e-06 - val_mse: 2.0469e-06 - val_mape: 7.3274 - val_mae: 6.2891e-04 - lr: 0.0010 - 1179s/epoch - 1s/step
Epoch 2/200
994/994 - 1176s - loss: 1.5152e-06 - mse: 1.5152e-06 - mape: 12.7225 - mae: 5.7463e-04 - val_loss: 6.7051e-07 - val_mse: 6.7051e-07 - val_mape: 3.9467 - val_mae: 3.4730e-04 - lr: 0.0010 - 1176s/epoch - 1s/step
Epoch 3/200
994/994 - 1181s - loss: 1.5297e-05 - mse: 1.5297e-05 - mape: 36.5300 - mae: 0.0013 - val_loss: 6.7144e-07 - val_mse: 6.7144e-07 - val_mape: 3.3729 - val_mae: 3.4545e-04 - lr: 0.0010 - 1181s/epoch - 1s/step
Epoch 4/200
994/994 - 1187s - loss: 1.2066e-05 - mse: 1.2066e-05 - mape: 16.4820 - mae: 0.0010 - val_loss: 4.4657e-07 - val_mse: 4.4657e-07 - val_mape: 2.5758 - val_mae: 2.6251e-04 - lr: 0.0010 - 1187s/epoch - 1s/step
Epoch 5/200
994/994 - 1189s - loss: 9.6868e-06 - mse: 9.6868e-06 - mape: 25.1133 - mae: 9.7391e-04 - val_loss: 3.0726e-07 - val_mse: 3.0726e-07 - val_mape: 2.4836 - val_mae: 2.2485e-04 - lr: 0.0010 - 1189s/epoch - 1s/step
Epoch 6/200
994/994 - 1174s - loss: 1.6308e-05 - mse: 1.6308e-05 - mape: 31.8073 - mae: 0.0013 - val_loss: 6.5119e-07 - val_mse: 6.5119e-07 - val_mape: 2.6060 - val_mae: 3.0250e-04 - lr: 0.0010 - 1174s/epoch - 1s/step
Epoch 7/200
994/994 - 1186s - loss: 1.3217e-05 - mse: 1.3217e-05 - mape: 10.5490 - mae: 9.9700e-04 - val_loss: 1.2922e-07 - val_mse: 1.2922e-07 - val_mape: 2.0537 - val_mae: 1.5182e-04 - lr: 0.0010 - 1186s/epoch - 1s/step
Epoch 8/200
994/994 - 1177s - loss: 4.3515e-06 - mse: 4.3515e-06 - mape: 21.2914 - mae: 6.7657e-04 - val_loss: 1.5384e-07 - val_mse: 1.5384e-07 - val_mape: 1.6345 - val_mae: 1.5419e-04 - lr: 0.0010 - 1177s/epoch - 1s/step
Epoch 9/200
994/994 - 1179s - loss: 8.5876e-06 - mse: 8.5876e-06 - mape: 26.8184 - mae: 9.6851e-04 - val_loss: 2.2721e-07 - val_mse: 2.2721e-07 - val_mape: 1.8618 - val_mae: 1.7760e-04 - lr: 0.0010 - 1179s/epoch - 1s/step
Epoch 10/200
994/994 - 1179s - loss: 4.0510e-06 - mse: 4.0510e-06 - mape: 15.0908 - mae: 6.3570e-04 - val_loss: 5.5323e-07 - val_mse: 5.5323e-07 - val_mape: 1.7138 - val_mae: 2.6869e-04 - lr: 0.0010 - 1179s/epoch - 1s/step
Epoch 11/200
994/994 - 1193s - loss: 0.0036 - mse: 0.0036 - mape: 309.5069 - mae: 0.0153 - val_loss: 0.0033 - val_mse: 0.0033 - val_mape: 233.2032 - val_mae: 0.0299 - lr: 0.0010 - 1193s/epoch - 1s/step
Epoch 12/200
994/994 - 1179s - loss: 0.0027 - mse: 0.0027 - mape: 298.6141 - mae: 0.0265 - val_loss: 0.0033 - val_mse: 0.0033 - val_mape: 241.5740 - val_mae: 0.0299 - lr: 0.0010 - 1179s/epoch - 1s/step
Epoch 13/200
994/994 - 1178s - loss: 0.0027 - mse: 0.0027 - mape: 312.3818 - mae: 0.0265 - val_loss: 0.0033 - val_mse: 0.0033 - val_mape: 266.0391 - val_mae: 0.0299 - lr: 0.0010 - 1178s/epoch - 1s/step
Epoch 14/200
994/994 - 1177s - loss: 0.0027 - mse: 0.0027 - mape: 319.1415 - mae: 0.0263 - val_loss: 0.0033 - val_mse: 0.0033 - val_mape: 265.4594 - val_mae: 0.0300 - lr: 0.0010 - 1177s/epoch - 1s/step
Epoch 15/200
994/994 - 1177s - loss: 0.0027 - mse: 0.0027 - mape: 295.6402 - mae: 0.0263 - val_loss: 0.0033 - val_mse: 0.0033 - val_mape: 261.4662 - val_mae: 0.0300 - lr: 0.0010 - 1177s/epoch - 1s/step
Epoch 16/200
994/994 - 1180s - loss: 0.0027 - mse: 0.0027 - mape: 296.3143 - mae: 0.0264 - val_loss: 0.0033 - val_mse: 0.0033 - val_mape: 239.1332 - val_mae: 0.0299 - lr: 0.0010 - 1180s/epoch - 1s/step
Epoch 17/200
994/994 - 1178s - loss: 0.0027 - mse: 0.0027 - mape: 286.4083 - mae: 0.0262 - val_loss: 0.0033 - val_mse: 0.0033 - val_mape: 243.4925 - val_mae: 0.0300 - lr: 2.5000e-04 - 1178s/epoch - 1s/step
Epoch 18/200
994/994 - 1174s - loss: 0.0027 - mse: 0.0027 - mape: 300.2004 - mae: 0.0262 - val_loss: 0.0033 - val_mse: 0.0033 - val_mape: 256.3218 - val_mae: 0.0300 - lr: 2.5000e-04 - 1174s/epoch - 1s/step
Epoch 19/200
994/994 - 1174s - loss: 0.0027 - mse: 0.0027 - mape: 301.5791 - mae: 0.0263 - val_loss: 0.0033 - val_mse: 0.0033 - val_mape: 293.2725 - val_mae: 0.0300 - lr: 2.5000e-04 - 1174s/epoch - 1s/step
Epoch 20/200
994/994 - 1173s - loss: 0.0027 - mse: 0.0027 - mape: 279.6532 - mae: 0.0263 - val_loss: 0.0033 - val_mse: 0.0033 - val_mape: 241.9788 - val_mae: 0.0299 - lr: 2.5000e-04 - 1173s/epoch - 1s/step
Epoch 21/200
994/994 - 1366s - loss: 0.0027 - mse: 0.0027 - mape: 301.3774 - mae: 0.0265 - val_loss: 0.0033 - val_mse: 0.0033 - val_mape: 237.1534 - val_mae: 0.0299 - lr: 2.5000e-04 - 1366s/epoch - 1s/step
Epoch 22/200
994/994 - 1316s - loss: 0.0027 - mse: 0.0027 - mape: 277.3729 - mae: 0.0263 - val_loss: 0.0033 - val_mse: 0.0033 - val_mape: 244.8765 - val_mae: 0.0299 - lr: 2.5000e-04 - 1316s/epoch - 1s/step
Epoch 23/200
994/994 - 1177s - loss: 0.0027 - mse: 0.0027 - mape: 320.7920 - mae: 0.0263 - val_loss: 0.0033 - val_mse: 0.0033 - val_mape: 287.7255 - val_mae: 0.0300 - lr: 2.5000e-04 - 1177s/epoch - 1s/step
Epoch 24/200
994/994 - 1176s - loss: 0.0027 - mse: 0.0027 - mape: 356.7655 - mae: 0.0263 - val_loss: 0.0033 - val_mse: 0.0033 - val_mape: 258.7995 - val_mae: 0.0299 - lr: 2.5000e-04 - 1176s/epoch - 1s/step
Epoch 25/200
994/994 - 1165s - loss: 0.0027 - mse: 0.0027 - mape: 330.0261 - mae: 0.0268 - val_loss: 0.0032 - val_mse: 0.0032 - val_mape: 233.1566 - val_mae: 0.0297 - lr: 2.5000e-04 - 1165s/epoch - 1s/step
Epoch 26/200
994/994 - 1201s - loss: 0.0027 - mse: 0.0027 - mape: 299.0995 - mae: 0.0260 - val_loss: 0.0033 - val_mse: 0.0033 - val_mape: 239.3830 - val_mae: 0.0299 - lr: 2.5000e-04 - 1201s/epoch - 1s/step
Epoch 27/200
994/994 - 1168s - loss: 0.0025 - mse: 0.0025 - mape: 377.2025 - mae: 0.0250 - val_loss: 0.0015 - val_mse: 0.0015 - val_mape: 207.1771 - val_mae: 0.0204 - lr: 2.5000e-04 - 1168s/epoch - 1s/step
Epoch 28/200
994/994 - 1166s - loss: 8.7903e-04 - mse: 8.7903e-04 - mape: 155.2443 - mae: 0.0137 - val_loss: 1.9515e-04 - val_mse: 1.9515e-04 - val_mape: 142.3290 - val_mae: 0.0072 - lr: 2.5000e-04 - 1166s/epoch - 1s/step
Epoch 29/200
994/994 - 1167s - loss: 5.0209e-05 - mse: 5.0209e-05 - mape: 58.6556 - mae: 0.0032 - val_loss: 5.6190e-06 - val_mse: 5.6190e-06 - val_mape: 13.0774 - val_mae: 0.0010 - lr: 2.5000e-04 - 1167s/epoch - 1s/step
Epoch 30/200
994/994 - 1164s - loss: 7.9792e-06 - mse: 7.9792e-06 - mape: 47.4484 - mae: 0.0016 - val_loss: 5.6408e-06 - val_mse: 5.6408e-06 - val_mape: 43.6279 - val_mae: 0.0013 - lr: 2.5000e-04 - 1164s/epoch - 1s/step
Epoch 31/200
994/994 - 1358s - loss: 9.0482e-06 - mse: 9.0482e-06 - mape: 51.2337 - mae: 0.0017 - val_loss: 5.1450e-06 - val_mse: 5.1450e-06 - val_mape: 14.3414 - val_mae: 0.0010 - lr: 2.5000e-04 - 1358s/epoch - 1s/step
Epoch 32/200
994/994 - 1166s - loss: 2.2450e-06 - mse: 2.2450e-06 - mape: 13.1628 - mae: 6.5916e-04 - val_loss: 3.0597e-06 - val_mse: 3.0597e-06 - val_mape: 9.1558 - val_mae: 7.5768e-04 - lr: 6.2500e-05 - 1166s/epoch - 1s/step
Epoch 33/200
994/994 - 1162s - loss: 2.3346e-06 - mse: 2.3346e-06 - mape: 16.5560 - mae: 7.2187e-04 - val_loss: 2.7674e-06 - val_mse: 2.7674e-06 - val_mape: 8.8054 - val_mae: 7.2693e-04 - lr: 6.2500e-05 - 1162s/epoch - 1s/step
Epoch 34/200
994/994 - 1163s - loss: 2.9237e-06 - mse: 2.9237e-06 - mape: 17.9336 - mae: 8.4183e-04 - val_loss: 2.5275e-06 - val_mse: 2.5275e-06 - val_mape: 8.6118 - val_mae: 6.9955e-04 - lr: 6.2500e-05 - 1163s/epoch - 1s/step
Epoch 35/200
994/994 - 1160s - loss: 2.1549e-06 - mse: 2.1549e-06 - mape: 16.2094 - mae: 6.9589e-04 - val_loss: 2.3219e-06 - val_mse: 2.3219e-06 - val_mape: 8.4351 - val_mae: 6.7657e-04 - lr: 6.2500e-05 - 1160s/epoch - 1s/step
Epoch 36/200
994/994 - 1162s - loss: 2.4086e-06 - mse: 2.4086e-06 - mape: 17.4189 - mae: 7.5960e-04 - val_loss: 2.1471e-06 - val_mse: 2.1471e-06 - val_mape: 8.1372 - val_mae: 6.4980e-04 - lr: 6.2500e-05 - 1162s/epoch - 1s/step
Epoch 37/200
994/994 - 1301s - loss: 2.3011e-06 - mse: 2.3011e-06 - mape: 17.5312 - mae: 7.4382e-04 - val_loss: 1.9863e-06 - val_mse: 1.9863e-06 - val_mape: 8.0211 - val_mae: 6.2671e-04 - lr: 6.2500e-05 - 1301s/epoch - 1s/step
Epoch 38/200
994/994 - 1161s - loss: 2.1509e-06 - mse: 2.1509e-06 - mape: 17.2679 - mae: 7.1683e-04 - val_loss: 1.8364e-06 - val_mse: 1.8364e-06 - val_mape: 7.9336 - val_mae: 6.0655e-04 - lr: 6.2500e-05 - 1161s/epoch - 1s/step
Epoch 39/200
994/994 - 1274s - loss: 2.0430e-06 - mse: 2.0430e-06 - mape: 16.8212 - mae: 7.0710e-04 - val_loss: 1.6882e-06 - val_mse: 1.6882e-06 - val_mape: 8.4383 - val_mae: 5.9012e-04 - lr: 6.2500e-05 - 1274s/epoch - 1s/step
Epoch 40/200
994/994 - 1192s - loss: 1.9604e-06 - mse: 1.9604e-06 - mape: 17.0931 - mae: 6.9968e-04 - val_loss: 1.5617e-06 - val_mse: 1.5617e-06 - val_mape: 8.4640 - val_mae: 5.7247e-04 - lr: 6.2500e-05 - 1192s/epoch - 1s/step
Epoch 41/200
994/994 - 1164s - loss: 1.8553e-06 - mse: 1.8553e-06 - mape: 17.5667 - mae: 6.8833e-04 - val_loss: 1.4341e-06 - val_mse: 1.4341e-06 - val_mape: 8.6695 - val_mae: 5.5555e-04 - lr: 6.2500e-05 - 1164s/epoch - 1s/step
Epoch 42/200
994/994 - 1161s - loss: 1.7452e-06 - mse: 1.7452e-06 - mape: 17.8459 - mae: 6.7449e-04 - val_loss: 1.3003e-06 - val_mse: 1.3003e-06 - val_mape: 8.6328 - val_mae: 5.3194e-04 - lr: 6.2500e-05 - 1161s/epoch - 1s/step
Epoch 43/200
994/994 - 1161s - loss: 1.6544e-06 - mse: 1.6544e-06 - mape: 17.8849 - mae: 6.5850e-04 - val_loss: 1.1775e-06 - val_mse: 1.1775e-06 - val_mape: 8.2098 - val_mae: 5.0543e-04 - lr: 6.2500e-05 - 1161s/epoch - 1s/step
Epoch 44/200
994/994 - 1160s - loss: 1.4826e-06 - mse: 1.4826e-06 - mape: 18.8143 - mae: 6.3564e-04 - val_loss: 1.0606e-06 - val_mse: 1.0606e-06 - val_mape: 7.2542 - val_mae: 4.7138e-04 - lr: 6.2500e-05 - 1160s/epoch - 1s/step
Epoch 45/200
994/994 - 1160s - loss: 1.3967e-06 - mse: 1.3967e-06 - mape: 18.8254 - mae: 6.2299e-04 - val_loss: 9.6225e-07 - val_mse: 9.6225e-07 - val_mape: 7.3786 - val_mae: 4.5346e-04 - lr: 6.2500e-05 - 1160s/epoch - 1s/step
Epoch 46/200
994/994 - 1175s - loss: 1.2500e-06 - mse: 1.2500e-06 - mape: 17.9456 - mae: 6.0474e-04 - val_loss: 8.7667e-07 - val_mse: 8.7667e-07 - val_mape: 6.5629 - val_mae: 4.1999e-04 - lr: 6.2500e-05 - 1175s/epoch - 1s/step
Epoch 47/200
994/994 - 1192s - loss: 5.2313e-07 - mse: 5.2313e-07 - mape: 9.9443 - mae: 3.4191e-04 - val_loss: 8.3295e-07 - val_mse: 8.3295e-07 - val_mape: 6.6573 - val_mae: 4.0857e-04 - lr: 1.5625e-05 - 1192s/epoch - 1s/step
Epoch 48/200
994/994 - 1188s - loss: 5.4914e-07 - mse: 5.4914e-07 - mape: 10.2579 - mae: 3.5466e-04 - val_loss: 7.9951e-07 - val_mse: 7.9951e-07 - val_mape: 6.5158 - val_mae: 4.0060e-04 - lr: 1.5625e-05 - 1188s/epoch - 1s/step
Epoch 49/200
994/994 - 1201s - loss: 5.2610e-07 - mse: 5.2610e-07 - mape: 10.0878 - mae: 3.5350e-04 - val_loss: 7.6142e-07 - val_mse: 7.6142e-07 - val_mape: 6.3530 - val_mae: 3.9138e-04 - lr: 1.5625e-05 - 1201s/epoch - 1s/step
Epoch 50/200
994/994 - 1194s - loss: 5.3693e-07 - mse: 5.3693e-07 - mape: 10.1636 - mae: 3.6018e-04 - val_loss: 7.2710e-07 - val_mse: 7.2710e-07 - val_mape: 6.2184 - val_mae: 3.8276e-04 - lr: 1.5625e-05 - 1194s/epoch - 1s/step
Epoch 51/200
994/994 - 1192s - loss: 5.1087e-07 - mse: 5.1087e-07 - mape: 10.0742 - mae: 3.5145e-04 - val_loss: 6.9525e-07 - val_mse: 6.9525e-07 - val_mape: 6.1060 - val_mae: 3.7439e-04 - lr: 1.5625e-05 - 1192s/epoch - 1s/step
Epoch 52/200
994/994 - 1195s - loss: 4.8061e-07 - mse: 4.8061e-07 - mape: 10.1614 - mae: 3.4050e-04 - val_loss: 6.6523e-07 - val_mse: 6.6523e-07 - val_mape: 6.0019 - val_mae: 3.6631e-04 - lr: 1.5625e-05 - 1195s/epoch - 1s/step
Epoch 53/200
994/994 - 1192s - loss: 4.5612e-07 - mse: 4.5612e-07 - mape: 9.8848 - mae: 3.3354e-04 - val_loss: 6.3755e-07 - val_mse: 6.3755e-07 - val_mape: 5.9144 - val_mae: 3.5952e-04 - lr: 1.5625e-05 - 1192s/epoch - 1s/step
Epoch 54/200
994/994 - 1242s - loss: 4.3835e-07 - mse: 4.3835e-07 - mape: 9.7440 - mae: 3.2875e-04 - val_loss: 6.1123e-07 - val_mse: 6.1123e-07 - val_mape: 5.8290 - val_mae: 3.5270e-04 - lr: 1.5625e-05 - 1242s/epoch - 1s/step
Epoch 55/200
994/994 - 1191s - loss: 4.1636e-07 - mse: 4.1636e-07 - mape: 9.4079 - mae: 3.2262e-04 - val_loss: 5.8668e-07 - val_mse: 5.8668e-07 - val_mape: 5.7798 - val_mae: 3.4651e-04 - lr: 1.5625e-05 - 1191s/epoch - 1s/step
Epoch 56/200
994/994 - 1194s - loss: 3.9795e-07 - mse: 3.9795e-07 - mape: 9.6888 - mae: 3.1745e-04 - val_loss: 5.6417e-07 - val_mse: 5.6417e-07 - val_mape: 5.7659 - val_mae: 3.4070e-04 - lr: 1.5625e-05 - 1194s/epoch - 1s/step
Epoch 57/200
994/994 - 1193s - loss: 3.8401e-07 - mse: 3.8401e-07 - mape: 9.7731 - mae: 3.1204e-04 - val_loss: 5.4312e-07 - val_mse: 5.4312e-07 - val_mape: 5.7052 - val_mae: 3.3412e-04 - lr: 1.5625e-05 - 1193s/epoch - 1s/step
Epoch 58/200
994/994 - 1214s - loss: 3.7139e-07 - mse: 3.7139e-07 - mape: 9.7500 - mae: 3.0725e-04 - val_loss: 5.2336e-07 - val_mse: 5.2336e-07 - val_mape: 5.6409 - val_mae: 3.2766e-04 - lr: 1.5625e-05 - 1214s/epoch - 1s/step
Epoch 59/200
994/994 - 1214s - loss: 3.5960e-07 - mse: 3.5960e-07 - mape: 9.6900 - mae: 3.0266e-04 - val_loss: 5.0479e-07 - val_mse: 5.0479e-07 - val_mape: 5.5670 - val_mae: 3.2127e-04 - lr: 1.5625e-05 - 1214s/epoch - 1s/step
Epoch 60/200
994/994 - 1188s - loss: 3.4870e-07 - mse: 3.4870e-07 - mape: 9.5796 - mae: 2.9835e-04 - val_loss: 4.8758e-07 - val_mse: 4.8758e-07 - val_mape: 5.5013 - val_mae: 3.1534e-04 - lr: 1.5625e-05 - 1188s/epoch - 1s/step
Epoch 61/200
994/994 - 1185s - loss: 3.3869e-07 - mse: 3.3869e-07 - mape: 9.4427 - mae: 2.9433e-04 - val_loss: 4.7171e-07 - val_mse: 4.7171e-07 - val_mape: 5.4478 - val_mae: 3.1003e-04 - lr: 1.5625e-05 - 1185s/epoch - 1s/step
Epoch 62/200
994/994 - 1193s - loss: 2.9109e-07 - mse: 2.9109e-07 - mape: 8.7552 - mae: 2.6605e-04 - val_loss: 4.5713e-07 - val_mse: 4.5713e-07 - val_mape: 5.3753 - val_mae: 3.0416e-04 - lr: 1.0000e-05 - 1193s/epoch - 1s/step
Epoch 63/200
994/994 - 1319s - loss: 2.9287e-07 - mse: 2.9287e-07 - mape: 9.0604 - mae: 2.7040e-04 - val_loss: 4.4653e-07 - val_mse: 4.4653e-07 - val_mape: 5.3421 - val_mae: 3.0093e-04 - lr: 1.0000e-05 - 1319s/epoch - 1s/step
Epoch 64/200
994/994 - 1192s - loss: 2.9034e-07 - mse: 2.9034e-07 - mape: 9.0707 - mae: 2.7027e-04 - val_loss: 4.3651e-07 - val_mse: 4.3651e-07 - val_mape: 5.3112 - val_mae: 2.9768e-04 - lr: 1.0000e-05 - 1192s/epoch - 1s/step
Epoch 65/200
994/994 - 1191s - loss: 2.8446e-07 - mse: 2.8446e-07 - mape: 9.0295 - mae: 2.6767e-04 - val_loss: 4.2702e-07 - val_mse: 4.2702e-07 - val_mape: 5.2800 - val_mae: 2.9447e-04 - lr: 1.0000e-05 - 1191s/epoch - 1s/step
Epoch 66/200
994/994 - 1191s - loss: 2.7921e-07 - mse: 2.7921e-07 - mape: 8.9888 - mae: 2.6540e-04 - val_loss: 4.1805e-07 - val_mse: 4.1805e-07 - val_mape: 5.2502 - val_mae: 2.9144e-04 - lr: 1.0000e-05 - 1191s/epoch - 1s/step
Epoch 67/200
994/994 - 1190s - loss: 2.7415e-07 - mse: 2.7415e-07 - mape: 8.9358 - mae: 2.6312e-04 - val_loss: 4.0954e-07 - val_mse: 4.0954e-07 - val_mape: 5.2214 - val_mae: 2.8858e-04 - lr: 1.0000e-05 - 1190s/epoch - 1s/step
Epoch 68/200
994/994 - 1191s - loss: 2.6924e-07 - mse: 2.6924e-07 - mape: 8.8767 - mae: 2.6085e-04 - val_loss: 4.0138e-07 - val_mse: 4.0138e-07 - val_mape: 5.1920 - val_mae: 2.8576e-04 - lr: 1.0000e-05 - 1191s/epoch - 1s/step
Epoch 69/200
994/994 - 1189s - loss: 2.6440e-07 - mse: 2.6440e-07 - mape: 8.7993 - mae: 2.5850e-04 - val_loss: 3.9359e-07 - val_mse: 3.9359e-07 - val_mape: 5.1616 - val_mae: 2.8302e-04 - lr: 1.0000e-05 - 1189s/epoch - 1s/step
Epoch 70/200
994/994 - 1190s - loss: 2.5946e-07 - mse: 2.5946e-07 - mape: 8.6949 - mae: 2.5597e-04 - val_loss: 3.8628e-07 - val_mse: 3.8628e-07 - val_mape: 5.1350 - val_mae: 2.8052e-04 - lr: 1.0000e-05 - 1190s/epoch - 1s/step
Epoch 71/200
994/994 - 1188s - loss: 2.5414e-07 - mse: 2.5414e-07 - mape: 8.5317 - mae: 2.5314e-04 - val_loss: 3.7927e-07 - val_mse: 3.7927e-07 - val_mape: 5.1075 - val_mae: 2.7798e-04 - lr: 1.0000e-05 - 1188s/epoch - 1s/step
Epoch 72/200
994/994 - 1216s - loss: 2.4782e-07 - mse: 2.4782e-07 - mape: 8.2873 - mae: 2.4956e-04 - val_loss: 3.7281e-07 - val_mse: 3.7281e-07 - val_mape: 5.0861 - val_mae: 2.7568e-04 - lr: 1.0000e-05 - 1216s/epoch - 1s/step
Epoch 73/200
