SETUP TIME =  59.67509341239929
DATASET TIME =  21.05940318107605
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm (LSTM)                 (None, 1200, 128)         68096     
                                                                 
 lstm_1 (LSTM)               (None, 1200, 128)         131584    
                                                                 
 lstm_2 (LSTM)               (None, 128)               131584    
                                                                 
 dense (Dense)               (None, 64)                8256      
                                                                 
 dense_1 (Dense)             (None, 1)                 65        
                                                                 
=================================================================
Total params: 339,585
Trainable params: 339,585
Non-trainable params: 0
_________________________________________________________________
MODEL COMPILE TIME =  4.50250244140625
Epoch 1/200
994/994 - 1067s - loss: 9.3153e-05 - mse: 9.3153e-05 - mape: 39.8099 - mae: 0.0034 - val_loss: 3.9000e-06 - val_mse: 3.9000e-06 - val_mape: 9.8708 - val_mae: 8.3937e-04 - lr: 0.0010 - 1067s/epoch - 1s/step
Epoch 2/200
994/994 - 1072s - loss: 4.0861e-05 - mse: 4.0861e-05 - mape: 21.0791 - mae: 0.0019 - val_loss: 1.1530e-06 - val_mse: 1.1530e-06 - val_mape: 6.2271 - val_mae: 4.7530e-04 - lr: 0.0010 - 1072s/epoch - 1s/step
Epoch 3/200
994/994 - 1063s - loss: 3.7228e-06 - mse: 3.7228e-06 - mape: 13.6413 - mae: 7.4156e-04 - val_loss: 7.7540e-07 - val_mse: 7.7540e-07 - val_mape: 4.0348 - val_mae: 3.6670e-04 - lr: 0.0010 - 1063s/epoch - 1s/step
Epoch 4/200
994/994 - 1051s - loss: 1.1923e-05 - mse: 1.1923e-05 - mape: 17.0286 - mae: 9.0050e-04 - val_loss: 8.1086e-07 - val_mse: 8.1086e-07 - val_mape: 3.4504 - val_mae: 3.6727e-04 - lr: 0.0010 - 1051s/epoch - 1s/step
Epoch 5/200
994/994 - 1055s - loss: 1.3581e-05 - mse: 1.3581e-05 - mape: 68.8228 - mae: 0.0013 - val_loss: 1.5733e-06 - val_mse: 1.5733e-06 - val_mape: 4.8186 - val_mae: 5.0423e-04 - lr: 0.0010 - 1055s/epoch - 1s/step
Epoch 6/200
994/994 - 1062s - loss: 1.7645e-05 - mse: 1.7645e-05 - mape: 47.3228 - mae: 0.0015 - val_loss: 1.7090e-07 - val_mse: 1.7090e-07 - val_mape: 2.3046 - val_mae: 1.8130e-04 - lr: 0.0010 - 1062s/epoch - 1s/step
Epoch 7/200
994/994 - 1059s - loss: 4.8312e-07 - mse: 4.8312e-07 - mape: 7.0214 - mae: 2.9698e-04 - val_loss: 1.3643e-07 - val_mse: 1.3643e-07 - val_mape: 2.1329 - val_mae: 1.5815e-04 - lr: 0.0010 - 1059s/epoch - 1s/step
Epoch 8/200
994/994 - 1047s - loss: 8.4975e-06 - mse: 8.4975e-06 - mape: 13.9593 - mae: 8.0432e-04 - val_loss: 2.2877e-07 - val_mse: 2.2877e-07 - val_mape: 1.9169 - val_mae: 1.8966e-04 - lr: 0.0010 - 1047s/epoch - 1s/step
Epoch 9/200
994/994 - 1054s - loss: 1.3375e-05 - mse: 1.3375e-05 - mape: 16.6657 - mae: 9.4152e-04 - val_loss: 1.4702e-07 - val_mse: 1.4702e-07 - val_mape: 1.8352 - val_mae: 1.5841e-04 - lr: 0.0010 - 1054s/epoch - 1s/step
Epoch 10/200
994/994 - 1058s - loss: 7.3743e-06 - mse: 7.3743e-06 - mape: 22.7335 - mae: 8.2496e-04 - val_loss: 1.0915e-07 - val_mse: 1.0915e-07 - val_mape: 1.6293 - val_mae: 1.4326e-04 - lr: 0.0010 - 1058s/epoch - 1s/step
Epoch 11/200
994/994 - 1052s - loss: 4.5352e-06 - mse: 4.5352e-06 - mape: 11.6572 - mae: 5.4931e-04 - val_loss: 1.1199e-07 - val_mse: 1.1199e-07 - val_mape: 1.4699 - val_mae: 1.3473e-04 - lr: 0.0010 - 1052s/epoch - 1s/step
Epoch 12/200
994/994 - 1067s - loss: 1.0971e-05 - mse: 1.0971e-05 - mape: 23.8664 - mae: 8.8365e-04 - val_loss: 6.6255e-08 - val_mse: 6.6255e-08 - val_mape: 1.7084 - val_mae: 1.1516e-04 - lr: 0.0010 - 1067s/epoch - 1s/step
Epoch 13/200
994/994 - 1051s - loss: 2.8222e-06 - mse: 2.8222e-06 - mape: 6.7276 - mae: 4.7917e-04 - val_loss: 6.0711e-08 - val_mse: 6.0711e-08 - val_mape: 1.1676 - val_mae: 1.0641e-04 - lr: 0.0010 - 1051s/epoch - 1s/step
Epoch 14/200
994/994 - 1044s - loss: 9.2947e-06 - mse: 9.2947e-06 - mape: 23.2097 - mae: 9.4517e-04 - val_loss: 1.8533e-07 - val_mse: 1.8533e-07 - val_mape: 1.4656 - val_mae: 1.6957e-04 - lr: 0.0010 - 1044s/epoch - 1s/step
Epoch 15/200
994/994 - 1044s - loss: 8.0062e-07 - mse: 8.0062e-07 - mape: 6.6016 - mae: 3.7280e-04 - val_loss: 2.0410e-07 - val_mse: 2.0410e-07 - val_mape: 1.3355 - val_mae: 1.6666e-04 - lr: 0.0010 - 1044s/epoch - 1s/step
Epoch 16/200
994/994 - 1047s - loss: 7.0627e-06 - mse: 7.0627e-06 - mape: 11.1758 - mae: 8.1985e-04 - val_loss: 9.5060e-08 - val_mse: 9.5060e-08 - val_mape: 1.5412 - val_mae: 1.1953e-04 - lr: 0.0010 - 1047s/epoch - 1s/step
Epoch 17/200
994/994 - 1056s - loss: 1.4209e-07 - mse: 1.4209e-07 - mape: 5.0998 - mae: 1.6644e-04 - val_loss: 5.5093e-08 - val_mse: 5.5093e-08 - val_mape: 1.3485 - val_mae: 9.3228e-05 - lr: 2.5000e-04 - 1056s/epoch - 1s/step
Epoch 18/200
994/994 - 1053s - loss: 4.0024e-08 - mse: 4.0024e-08 - mape: 2.5932 - mae: 9.4078e-05 - val_loss: 4.2430e-08 - val_mse: 4.2430e-08 - val_mape: 1.2506 - val_mae: 8.3682e-05 - lr: 2.5000e-04 - 1053s/epoch - 1s/step
Epoch 19/200
994/994 - 1047s - loss: 2.2891e-07 - mse: 2.2891e-07 - mape: 5.4846 - mae: 1.9490e-04 - val_loss: 4.3630e-08 - val_mse: 4.3630e-08 - val_mape: 1.1344 - val_mae: 8.3869e-05 - lr: 2.5000e-04 - 1047s/epoch - 1s/step
Epoch 20/200
994/994 - 1058s - loss: 1.6140e-07 - mse: 1.6140e-07 - mape: 9.2329 - mae: 1.8903e-04 - val_loss: 3.5651e-08 - val_mse: 3.5651e-08 - val_mape: 1.0805 - val_mae: 7.6511e-05 - lr: 2.5000e-04 - 1058s/epoch - 1s/step
Epoch 21/200
994/994 - 1059s - loss: 7.5747e-07 - mse: 7.5747e-07 - mape: 6.1684 - mae: 2.9096e-04 - val_loss: 4.3625e-08 - val_mse: 4.3625e-08 - val_mape: 1.1683 - val_mae: 8.0036e-05 - lr: 2.5000e-04 - 1059s/epoch - 1s/step
Epoch 22/200
994/994 - 1060s - loss: 9.4220e-08 - mse: 9.4220e-08 - mape: 6.2598 - mae: 1.4735e-04 - val_loss: 3.4807e-08 - val_mse: 3.4807e-08 - val_mape: 1.0143 - val_mae: 7.4186e-05 - lr: 2.5000e-04 - 1060s/epoch - 1s/step
Epoch 23/200
994/994 - 1085s - loss: 6.3639e-07 - mse: 6.3639e-07 - mape: 7.7292 - mae: 2.7344e-04 - val_loss: 3.6970e-08 - val_mse: 3.6970e-08 - val_mape: 1.0318 - val_mae: 7.4052e-05 - lr: 2.5000e-04 - 1085s/epoch - 1s/step
Epoch 24/200
994/994 - 1297s - loss: 2.1190e-07 - mse: 2.1190e-07 - mape: 9.3564 - mae: 1.9628e-04 - val_loss: 3.3322e-08 - val_mse: 3.3322e-08 - val_mape: 0.9377 - val_mae: 7.1755e-05 - lr: 2.5000e-04 - 1297s/epoch - 1s/step
Epoch 25/200
994/994 - 1054s - loss: 1.5466e-07 - mse: 1.5466e-07 - mape: 7.7448 - mae: 1.7987e-04 - val_loss: 4.6877e-08 - val_mse: 4.6877e-08 - val_mape: 1.0157 - val_mae: 8.2123e-05 - lr: 2.5000e-04 - 1054s/epoch - 1s/step
Epoch 26/200
994/994 - 1076s - loss: 6.5700e-07 - mse: 6.5700e-07 - mape: 6.7184 - mae: 2.9925e-04 - val_loss: 3.0941e-08 - val_mse: 3.0941e-08 - val_mape: 0.9225 - val_mae: 6.8333e-05 - lr: 2.5000e-04 - 1076s/epoch - 1s/step
Epoch 27/200
994/994 - 1073s - loss: 2.2821e-07 - mse: 2.2821e-07 - mape: 8.2893 - mae: 1.8951e-04 - val_loss: 2.8392e-08 - val_mse: 2.8392e-08 - val_mape: 0.8286 - val_mae: 6.6237e-05 - lr: 2.5000e-04 - 1073s/epoch - 1s/step
Epoch 28/200
994/994 - 1328s - loss: 1.4563e-07 - mse: 1.4563e-07 - mape: 6.4930 - mae: 1.6465e-04 - val_loss: 2.6761e-08 - val_mse: 2.6761e-08 - val_mape: 0.9200 - val_mae: 6.4815e-05 - lr: 2.5000e-04 - 1328s/epoch - 1s/step
Epoch 29/200
994/994 - 1071s - loss: 9.3239e-07 - mse: 9.3239e-07 - mape: 7.9660 - mae: 3.2716e-04 - val_loss: 2.9866e-08 - val_mse: 2.9866e-08 - val_mape: 0.8836 - val_mae: 6.6028e-05 - lr: 2.5000e-04 - 1071s/epoch - 1s/step
Epoch 30/200
994/994 - 1693s - loss: 7.0487e-08 - mse: 7.0487e-08 - mape: 7.1447 - mae: 1.3487e-04 - val_loss: 2.4646e-08 - val_mse: 2.4646e-08 - val_mape: 0.7826 - val_mae: 6.1954e-05 - lr: 2.5000e-04 - 1693s/epoch - 2s/step
Epoch 31/200
994/994 - 1058s - loss: 1.6939e-07 - mse: 1.6939e-07 - mape: 7.2619 - mae: 1.7295e-04 - val_loss: 2.7242e-08 - val_mse: 2.7242e-08 - val_mape: 0.8162 - val_mae: 6.4595e-05 - lr: 2.5000e-04 - 1058s/epoch - 1s/step
Epoch 32/200
994/994 - 1143s - loss: 6.0162e-08 - mse: 6.0162e-08 - mape: 4.6559 - mae: 1.0374e-04 - val_loss: 2.6500e-08 - val_mse: 2.6500e-08 - val_mape: 0.7749 - val_mae: 6.3084e-05 - lr: 6.2500e-05 - 1143s/epoch - 1s/step
Epoch 33/200
994/994 - 1270s - loss: 1.9684e-08 - mse: 1.9684e-08 - mape: 1.1107 - mae: 6.0841e-05 - val_loss: 2.3478e-08 - val_mse: 2.3478e-08 - val_mape: 0.7798 - val_mae: 6.0723e-05 - lr: 6.2500e-05 - 1270s/epoch - 1s/step
Epoch 34/200
994/994 - 1125s - loss: 4.2868e-08 - mse: 4.2868e-08 - mape: 1.2826 - mae: 8.3555e-05 - val_loss: 2.1589e-08 - val_mse: 2.1589e-08 - val_mape: 0.7695 - val_mae: 5.9215e-05 - lr: 6.2500e-05 - 1125s/epoch - 1s/step
Epoch 35/200
994/994 - 1419s - loss: 5.2793e-08 - mse: 5.2793e-08 - mape: 2.4032 - mae: 9.4431e-05 - val_loss: 2.0344e-08 - val_mse: 2.0344e-08 - val_mape: 0.7579 - val_mae: 5.8173e-05 - lr: 6.2500e-05 - 1419s/epoch - 1s/step
Epoch 36/200
994/994 - 1060s - loss: 3.2432e-08 - mse: 3.2432e-08 - mape: 1.7729 - mae: 7.6141e-05 - val_loss: 1.9235e-08 - val_mse: 1.9235e-08 - val_mape: 0.7540 - val_mae: 5.6848e-05 - lr: 6.2500e-05 - 1060s/epoch - 1s/step
Epoch 37/200
994/994 - 1113s - loss: 2.5295e-08 - mse: 2.5295e-08 - mape: 2.8972 - mae: 7.7203e-05 - val_loss: 1.8631e-08 - val_mse: 1.8631e-08 - val_mape: 0.7394 - val_mae: 5.5890e-05 - lr: 6.2500e-05 - 1113s/epoch - 1s/step
Epoch 38/200
994/994 - 1082s - loss: 3.0149e-08 - mse: 3.0149e-08 - mape: 2.5011 - mae: 7.9479e-05 - val_loss: 1.7814e-08 - val_mse: 1.7814e-08 - val_mape: 0.7428 - val_mae: 5.4579e-05 - lr: 6.2500e-05 - 1082s/epoch - 1s/step
Epoch 39/200
994/994 - 1351s - loss: 2.2763e-08 - mse: 2.2763e-08 - mape: 2.6475 - mae: 7.2270e-05 - val_loss: 1.7283e-08 - val_mse: 1.7283e-08 - val_mape: 0.7355 - val_mae: 5.3764e-05 - lr: 6.2500e-05 - 1351s/epoch - 1s/step
Epoch 40/200
994/994 - 1055s - loss: 4.1008e-08 - mse: 4.1008e-08 - mape: 1.7034 - mae: 7.7672e-05 - val_loss: 1.7103e-08 - val_mse: 1.7103e-08 - val_mape: 0.7279 - val_mae: 5.3719e-05 - lr: 6.2500e-05 - 1055s/epoch - 1s/step
Epoch 41/200
994/994 - 1607s - loss: 1.7229e-08 - mse: 1.7229e-08 - mape: 2.2495 - mae: 6.4256e-05 - val_loss: 1.6581e-08 - val_mse: 1.6581e-08 - val_mape: 0.7195 - val_mae: 5.2923e-05 - lr: 6.2500e-05 - 1607s/epoch - 2s/step
Epoch 42/200
994/994 - 1179s - loss: 4.7563e-08 - mse: 4.7563e-08 - mape: 1.6113 - mae: 7.9171e-05 - val_loss: 1.6502e-08 - val_mse: 1.6502e-08 - val_mape: 0.7100 - val_mae: 5.2833e-05 - lr: 6.2500e-05 - 1179s/epoch - 1s/step
Epoch 43/200
994/994 - 1163s - loss: 2.2094e-08 - mse: 2.2094e-08 - mape: 2.5868 - mae: 6.9805e-05 - val_loss: 1.6004e-08 - val_mse: 1.6004e-08 - val_mape: 0.6940 - val_mae: 5.2050e-05 - lr: 6.2500e-05 - 1163s/epoch - 1s/step
Epoch 44/200
994/994 - 1203s - loss: 1.5806e-08 - mse: 1.5806e-08 - mape: 2.4640 - mae: 6.1184e-05 - val_loss: 1.5455e-08 - val_mse: 1.5455e-08 - val_mape: 0.6851 - val_mae: 5.1171e-05 - lr: 6.2500e-05 - 1203s/epoch - 1s/step
Epoch 45/200
994/994 - 1204s - loss: 2.2237e-07 - mse: 2.2237e-07 - mape: 10.1434 - mae: 1.8322e-04 - val_loss: 1.7009e-08 - val_mse: 1.7009e-08 - val_mape: 0.6832 - val_mae: 5.3271e-05 - lr: 6.2500e-05 - 1204s/epoch - 1s/step
Epoch 46/200
994/994 - 1441s - loss: 8.0501e-09 - mse: 8.0501e-09 - mape: 0.9456 - mae: 4.1390e-05 - val_loss: 1.5300e-08 - val_mse: 1.5300e-08 - val_mape: 0.6887 - val_mae: 5.0948e-05 - lr: 6.2500e-05 - 1441s/epoch - 1s/step
Epoch 47/200
994/994 - 1200s - loss: 4.7088e-09 - mse: 4.7088e-09 - mape: 1.1411 - mae: 3.4098e-05 - val_loss: 1.5039e-08 - val_mse: 1.5039e-08 - val_mape: 0.6825 - val_mae: 5.0459e-05 - lr: 1.5625e-05 - 1200s/epoch - 1s/step
Epoch 48/200
994/994 - 1157s - loss: 1.0165e-08 - mse: 1.0165e-08 - mape: 1.9524 - mae: 4.6508e-05 - val_loss: 1.5100e-08 - val_mse: 1.5100e-08 - val_mape: 0.6780 - val_mae: 5.0514e-05 - lr: 1.5625e-05 - 1157s/epoch - 1s/step
Epoch 49/200
994/994 - 1099s - loss: 1.1828e-08 - mse: 1.1828e-08 - mape: 1.6808 - mae: 4.7561e-05 - val_loss: 1.4905e-08 - val_mse: 1.4905e-08 - val_mape: 0.6762 - val_mae: 5.0213e-05 - lr: 1.5625e-05 - 1099s/epoch - 1s/step
Epoch 50/200
994/994 - 1185s - loss: 1.0981e-08 - mse: 1.0981e-08 - mape: 2.1528 - mae: 4.9353e-05 - val_loss: 1.4733e-08 - val_mse: 1.4733e-08 - val_mape: 0.6820 - val_mae: 4.9968e-05 - lr: 1.5625e-05 - 1185s/epoch - 1s/step
Epoch 51/200
994/994 - 1085s - loss: 9.2435e-09 - mse: 9.2435e-09 - mape: 2.0954 - mae: 4.7889e-05 - val_loss: 1.4623e-08 - val_mse: 1.4623e-08 - val_mape: 0.6825 - val_mae: 4.9784e-05 - lr: 1.5625e-05 - 1085s/epoch - 1s/step
Epoch 52/200
994/994 - 1469s - loss: 5.5805e-09 - mse: 5.5805e-09 - mape: 0.8238 - mae: 3.5563e-05 - val_loss: 1.4503e-08 - val_mse: 1.4503e-08 - val_mape: 0.6884 - val_mae: 4.9594e-05 - lr: 1.5625e-05 - 1469s/epoch - 1s/step
Epoch 53/200
994/994 - 1518s - loss: 5.5758e-09 - mse: 5.5758e-09 - mape: 0.8062 - mae: 3.6411e-05 - val_loss: 1.4351e-08 - val_mse: 1.4351e-08 - val_mape: 0.6846 - val_mae: 4.9344e-05 - lr: 1.5625e-05 - 1518s/epoch - 2s/step
Epoch 54/200
